<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="ApproximationModules.TransitionApproximation.html">
<link rel="Up" href="ApproximationModules.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : ApproximationModules.SizeApproximation</title>
</head>
<body>
<div class="navbar"><a class="pre" href="ApproximationModules.TransitionApproximation.html" title="ApproximationModules.TransitionApproximation">Previous</a>
&nbsp;<a class="up" href="ApproximationModules.html" title="ApproximationModules">Up</a>
&nbsp;</div>
<h1>Module <a href="type_ApproximationModules.SizeApproximation.html">ApproximationModules.SizeApproximation</a></h1>

<pre><span id="MODULESizeApproximation"><span class="keyword">module</span> SizeApproximation</span>: <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html">SizeApproximationType.Make_SizeApproximation</a></code><code class="code">(</code><code class="type"><a href="OurInt.html">OurInt</a></code><code class="code">)</code><code class="code">(</code><code class="type"><a href="Polynomials.Polynomial.html">Polynomials.Polynomial</a></code><code class="code">)</code><code class="code">(</code><code class="code">sig</code></pre><div class="sig_block">
<pre><span class="keyword">include</span> <a href="ProgramTypes.Transition.html">ProgramTypes.Transition</a></pre>

<pre><span id="VALtarget_string"><span class="keyword">val</span> target_string</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> string</code></pre></div>
<pre><code class="code">end</code><code class="code">)</code><code class="code">(</code><code class="type"><a href="ApproximationModules.RV.html">RV</a></code><code class="code">)</code></pre><hr width="100%">

<pre><span id="MODULEB"><span class="keyword">module</span> <a href="SizeApproximationType.Make_SizeApproximation.B.html">B</a></span>: <code class="code">sig</code> <a href="SizeApproximationType.Make_SizeApproximation.B.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type">int -> <a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a></code></pre>
<pre><span id="VALget"><span class="keyword">val</span> get</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -><br>       Trans.t -> <a href="Var.html#TYPEt">Var.t</a> -> B.t</code></pre>
<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type">?simplifyfunc:(B.t -><br>                      B.t) -><br>       B.t -><br>       Trans.t -><br>       <a href="Var.html#TYPEt">Var.t</a> -><br>       <a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -><br>       <a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a></code></pre>
<pre><span id="VALadd_all"><span class="keyword">val</span> add_all</span> : <code class="type">?simplifyfunc:(B.t -><br>                      B.t) -><br>       B.t -><br>       RV.t list -><br>       <a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -><br>       <a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a></code></pre>
<pre><span id="VALto_formatted"><span class="keyword">val</span> to_formatted</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -> <a href="FormattedString.html#TYPEt">FormattedString.t</a></code></pre>
<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -> string</code></pre>
<pre><span id="VALequivalent"><span class="keyword">val</span> equivalent</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -><br>       <a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -> bool</code></pre></body></html>
