<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Analysis.html">
<link rel="next" href="ApproximationModules.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><link title=" Timebound related methods" rel="Section" href="#1_Timeboundrelatedmethods">
<link title="  Costbound related methods" rel="Section" href="#1_Costboundrelatedmethods">
<link title="  Sizebound related methods" rel="Section" href="#1_Sizeboundrelatedmethods">
<title>Koat2 : Approximation</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Analysis.html" title="Analysis">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="ApproximationModules.html" title="ApproximationModules">Next</a>
</div>
<h1>Module <a href="type_Approximation.html">Approximation</a></h1>

<pre><span id="MODULEApproximation"><span class="keyword">module</span> Approximation</span>: <code class="code">sig</code> <a href="Approximation.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Implementation of approximations containing time, size and cost-bounds.</p>
</div>
</div>
<hr width="100%">
<p>Provides default implementations of an approximation</p>

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type">int -> int -> <a href="Approximation.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns an empty approximation that does not contain any non-trivial information.
    That means, that every upper bound is infinite and every lower bound is minus infinite.
    The first parameter should be the count of transitions in the program.
    The second parameter should be the count of program variables.</p>
</div>
</div>

<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type"><a href="Program.html#TYPEt">Program.t</a> -> <a href="Approximation.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates an empty approximation of a given program.</p>
</div>
</div>

<pre><span id="VALtime"><span class="keyword">val</span> time</span> : <code class="type"><a href="Approximation.html#TYPEt">t</a> -> ApproximationModules.TransitionApproximation.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns time-approximation.</p>
</div>
</div>

<pre><span id="VALsize"><span class="keyword">val</span> size</span> : <code class="type"><a href="Approximation.html#TYPEt">t</a> -> ApproximationModules.SizeApproximation.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns size-approximation.</p>
</div>
</div>

<pre><span id="VALcost"><span class="keyword">val</span> cost</span> : <code class="type"><a href="Approximation.html#TYPEt">t</a> -> ApproximationModules.TransitionApproximation.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns cost-approximation.</p>
</div>
</div>

<pre><span id="VALto_formatted"><span class="keyword">val</span> to_formatted</span> : <code class="type">?show_initial:bool -> <a href="Program.html#TYPEt">Program.t</a> -> <a href="Approximation.html#TYPEt">t</a> -> <a href="FormattedString.html#TYPEt">FormattedString.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a formatted string containing time,size and cost-bounds.</p>
</div>
</div>

<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type"><a href="Program.html#TYPEt">Program.t</a> -> <a href="Approximation.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Creates a string containing time,size and cost-bounds.</p>
</div>
</div>

<pre><span id="VALequivalent"><span class="keyword">val</span> equivalent</span> : <code class="type"><a href="Approximation.html#TYPEt">t</a> -> <a href="Approximation.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns true iff. time and size-bounds are equivalent. Costs-bounds are not considered.</p>
</div>
</div>
<h2 id="1_Timeboundrelatedmethods"> <div align=left>Timebound related methods</div></h2>
<pre><span id="VALtimebound"><span class="keyword">val</span> timebound</span> : <code class="type"><a href="Approximation.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> BoundsInst.Bound.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a timebound for the transition.</p>
</div>
</div>

<pre><span id="VALtimebound_id"><span class="keyword">val</span> timebound_id</span> : <code class="type"><a href="Approximation.html#TYPEt">t</a> -> int -> BoundsInst.Bound.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a timebound for the transition id.</p>
</div>
</div>

<pre><span id="VALprogram_timebound"><span class="keyword">val</span> program_timebound</span> : <code class="type"><a href="Approximation.html#TYPEt">t</a> -> <a href="Program.html#TYPEt">Program.t</a> -> BoundsInst.Bound.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a timebound for the program.</p>
</div>
</div>

<pre><span id="VALadd_timebound"><span class="keyword">val</span> add_timebound</span> : <code class="type">BoundsInst.Bound.t -><br>       <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> <a href="Approximation.html#TYPEt">t</a> -> <a href="Approximation.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Adds the information that the specified bound is a valid timebound for the given transition.
    The resulting approximation is guaranteed to be at least as good as the old approximation.</p>
</div>
</div>

<pre><span id="VALall_times_bounded"><span class="keyword">val</span> all_times_bounded</span> : <code class="type"><a href="Approximation.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> list -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns true iff. all transitions from a given list of transitions are bounded and not infinity.</p>
</div>
</div>

<pre><span id="VALis_time_bounded"><span class="keyword">val</span> is_time_bounded</span> : <code class="type"><a href="Approximation.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns true iff. a given transition is bounded and not infinity.</p>
</div>
</div>
<h2 id="1_Costboundrelatedmethods"> <div align=left> Costbound related methods</div></h2>
<pre><span id="VALcostbound"><span class="keyword">val</span> costbound</span> : <code class="type"><a href="Approximation.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> BoundsInst.Bound.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a costbound for the transition.</p>
</div>
</div>

<pre><span id="VALprogram_costbound"><span class="keyword">val</span> program_costbound</span> : <code class="type"><a href="Approximation.html#TYPEt">t</a> -> <a href="Program.html#TYPEt">Program.t</a> -> BoundsInst.Bound.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a costbound for the program.</p>
</div>
</div>

<pre><span id="VALadd_costbound"><span class="keyword">val</span> add_costbound</span> : <code class="type">BoundsInst.Bound.t -><br>       <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> <a href="Approximation.html#TYPEt">t</a> -> <a href="Approximation.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Adds a (cost-)bound of a transition to an existing approximation.</p>
</div>
</div>
<h2 id="1_Sizeboundrelatedmethods"> <div align=left> Sizebound related methods</div></h2>
<pre><span id="VALsizebound"><span class="keyword">val</span> sizebound</span> : <code class="type"><a href="Approximation.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> <a href="Var.html#TYPEt">Var.t</a> -> BoundsInst.Bound.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a sizebound for the var of the transition.
        A sizebound is expressed in relation to the input variable values of the program.</p>
</div>
</div>

<pre><span id="VALadd_sizebound"><span class="keyword">val</span> add_sizebound</span> : <code class="type">BoundsInst.Bound.t -><br>       <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> <a href="Var.html#TYPEt">Var.t</a> -> <a href="Approximation.html#TYPEt">t</a> -> <a href="Approximation.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Adds the information that the specified bound is a valid sizebound for the given variable of the transition.
        The resulting approximation is guaranteed to be at least as good as the old approximation.</p>
</div>
</div>

<pre><span id="VALadd_sizebounds"><span class="keyword">val</span> add_sizebounds</span> : <code class="type">BoundsInst.Bound.t -><br>       ApproximationModules.RV.t list -> <a href="Approximation.html#TYPEt">t</a> -> <a href="Approximation.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Add a size bound for all result variables of the list</p>
</div>
</div>
</body></html>
