<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="ConstraintTypes.Constraint.html">
<link rel="Up" href="ConstraintTypes.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><link title=" Following methods are convenience methods for the creation of formulas." rel="Section" href="#1_Followingmethodsareconveniencemethodsforthecreationofformulas">
<link title=" Following methods return certain properties of the formula." rel="Section" href="#1_Followingmethodsreturncertainpropertiesoftheformula">
<link title="  Following methods manipulate atoms and return the manipulated versions. " rel="Section" href="#1_Followingmethodsmanipulateatomsandreturnthemanipulatedversions">
<title>Koat2 : ConstraintTypes.Formula</title>
</head>
<body>
<div class="navbar"><a class="pre" href="ConstraintTypes.Constraint.html" title="ConstraintTypes.Constraint">Previous</a>
&nbsp;<a class="up" href="ConstraintTypes.html" title="ConstraintTypes">Up</a>
&nbsp;</div>
<h1>Module type <a href="type_ConstraintTypes.Formula.html">ConstraintTypes.Formula</a></h1>

<pre><span id="MODULETYPEFormula"><span class="keyword">module type</span> Formula</span> = <code class="code">sig</code> <a href="ConstraintTypes.Formula.html">..</a> <code class="code">end</code></pre><div class="info modtype top">
<div class="info-desc">
<p>A formula is a propositional formula, a disjunction of constraints, i.e., a list of constraints or more precisely a list of atom lists.</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEatom"><span class="keyword">type</span> <code class="type"></code>atom</span> </pre>


<pre><span id="TYPEconstr"><span class="keyword">type</span> <code class="type"></code>constr</span> </pre>


<pre><span id="TYPEpolynomial"><span class="keyword">type</span> <code class="type"></code>polynomial</span> </pre>


<pre><span id="TYPEvalue"><span class="keyword">type</span> <code class="type"></code>value</span> </pre>


<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>

<h2 id="1_Followingmethodsareconveniencemethodsforthecreationofformulas"> <div align=left>Following methods are convenience methods for the creation of formulas.</div></h2>
<pre><span id="VALlift"><span class="keyword">val</span> lift</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEatom">atom</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Lifts an atom to a formula, i.e., a single atom <i>a</i> is a formula [[a]] as a formula is a disjunction over constraints.</p>
</div>
</div>

<pre><span id="VALmk"><span class="keyword">val</span> mk</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEconstr">constr</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a formula from a set of constraints.</p>
</div>
</div>

<pre><span id="VALmk_true"><span class="keyword">val</span> mk_true</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates the trivial formula <i>true</i>, i.e., <code class="code">true</code>.</p>
</div>
</div>

<pre><span id="VALmk_and"><span class="keyword">val</span> mk_and</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEt">t</a> -><br>       <a href="ConstraintTypes.Formula.html#TYPEt">t</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the (normalized) conjunction of two formulas.</p>
</div>
</div>

<pre><span id="VALmk_or"><span class="keyword">val</span> mk_or</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEt">t</a> -><br>       <a href="ConstraintTypes.Formula.html#TYPEt">t</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the disjunction of two formulas.</p>
</div>
</div>

<pre><span id="VALneg"><span class="keyword">val</span> neg</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEt">t</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the negated formula.</p>
</div>
</div>

<pre><span id="VALimplies"><span class="keyword">val</span> implies</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEt">t</a> -><br>       <a href="ConstraintTypes.Formula.html#TYPEt">t</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns for two formulas <i>f,g</i> the the formula <i>f -&gt; g</i></p>
</div>
</div>

<pre><span id="VALconstraints"><span class="keyword">val</span> constraints</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEt">t</a> -> <a href="ConstraintTypes.Formula.html#TYPEconstr">constr</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a list of all constraints occuring in the disjunction.</p>
</div>
</div>

<pre><span id="VALmap_polynomial"><span class="keyword">val</span> map_polynomial</span> : <code class="type">(<a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -> <a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a>) -><br>       <a href="ConstraintTypes.Formula.html#TYPEt">t</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALmk_eq"><span class="keyword">val</span> mk_eq</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -><br>       <a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a formula that expresses the equality of the two polynomials.</p>
</div>
</div>

<pre><span id="VALmk_gt"><span class="keyword">val</span> mk_gt</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -><br>       <a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a formula that expresses for two polynomials <i>p</i> and <i>q</i> the comparision <i>p &gt; q</i>.</p>
</div>
</div>

<pre><span id="VALmk_ge"><span class="keyword">val</span> mk_ge</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -><br>       <a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a formula that expresses for two polynomials <i>p</i> and <i>q</i> the comparision <i>p &gt;= q</i>.</p>
</div>
</div>

<pre><span id="VALmk_lt"><span class="keyword">val</span> mk_lt</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -><br>       <a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a formula that expresses for two polynomials <i>p</i> and <i>q</i> the comparision <i>p &lt; q</i>.</p>
</div>
</div>

<pre><span id="VALmk_le"><span class="keyword">val</span> mk_le</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -><br>       <a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a formula that expresses for two polynomials <i>p</i> and <i>q</i> the comparision <i>p &lt;= q</i>.</p>
</div>
</div>

<pre><span id="VALmk_uneq"><span class="keyword">val</span> mk_uneq</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -><br>       <a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a formula that expresses the unequality of the two polynomials.</p>
</div>
</div>

<pre><span id="VALle_than_any"><span class="keyword">val</span> le_than_any</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -><br>       <a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> list -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the formula <i>(p &lt;= p1 || ... || p &lt;= pn) </i> for a polynomial <i>p</i> and a set of polynomials <i>p1,...,pn</i>.</p>
</div>
</div>

<pre><span id="VALle_than_all"><span class="keyword">val</span> le_than_all</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -><br>       <a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> list -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the formula <i>(p &lt;= p1 &amp;&amp; ... &amp;&amp; p &lt;= pn) </i> for a polynomial <i>p</i> and a set of polynomials <i>p1,...,pn</i>.</p>
</div>
</div>

<pre><span id="VALall"><span class="keyword">val</span> all</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEt">t</a> list -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a formula <i>(f1 &amp;&amp; ... &amp;&amp; fn)</i>  of a list of constraints <i>f1,...,fn</i>.</p>
</div>
</div>

<pre><span id="VALany"><span class="keyword">val</span> any</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEt">t</a> list -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a formula <i>(f1 || ... || fn)</i>  of a list of constraints <i>f1,...,fn</i>.</p>
</div>
</div>

<pre><span id="VALturn"><span class="keyword">val</span> turn</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEt">t</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Negates every atom of every constraint of the formula.</p>
</div>
</div>

<pre><span id="VALis_linear"><span class="keyword">val</span> is_linear</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="MODULEInfix"><span class="keyword">module</span> <a href="ConstraintTypes.Formula.Infix.html">Infix</a></span>: <code class="code">sig</code> <a href="ConstraintTypes.Formula.Infix.html">..</a> <code class="code">end</code></pre><h2 id="1_Followingmethodsreturncertainpropertiesoftheformula"> <div align=left>Following methods return certain properties of the formula.</div></h2>
<pre><span id="VALvars"><span class="keyword">val</span> vars</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEt">t</a> -> VarSet.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the set of variables which are active in the formula.
            A variable is active, if it's value has an effect on the evaluation of the constraint.</p>
</div>
</div>

<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string representing the constraint.</p>
</div>
</div>
<h2 id="1_Followingmethodsmanipulateatomsandreturnthemanipulatedversions"> <div align=left> Following methods manipulate atoms and return the manipulated versions. </div></h2>
<pre><span id="VALrename"><span class="keyword">val</span> rename</span> : <code class="type"><a href="ConstraintTypes.Formula.html#TYPEt">t</a> -> <a href="RenameMap.html#TYPEt">RenameMap.t</a> -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Assigns the variables of the constraint new names based on the rename map</p>
</div>
</div>

<pre><span id="VALfold"><span class="keyword">val</span> fold</span> : <code class="type">subject:(<a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> -> 'b) -><br>       le:('b -> 'b -> 'c) -><br>       lt:('b -> 'b -> 'c) -><br>       correct:'d -><br>       conj:('d -> 'c -> 'd) -><br>       wrong:'e -> disj:('e -> 'd -> 'e) -> <a href="ConstraintTypes.Formula.html#TYPEt">t</a> -> 'e</code></pre><div class="info ">
<div class="info-desc">
<p>Replaces all operations by new constructors.</p>
</div>
</div>
</body></html>
