<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Constraints.Constraint.html">
<link rel="Up" href="Constraints.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><link title=" Following methods are convenience methods for the creation of constraints." rel="Section" href="#1_Followingmethodsareconveniencemethodsforthecreationofconstraints">
<link title=" Following methods return certain properties of the constraint." rel="Section" href="#1_Followingmethodsreturncertainpropertiesoftheconstraint">
<link title=" Following methods manipulate constraints and return the manipulated versions." rel="Section" href="#1_Followingmethodsmanipulateconstraintsandreturnthemanipulatedversions">
<title>Koat2 : Constraints.ConstraintOver</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Constraints.html" title="Constraints">Up</a>
&nbsp;<a class="post" href="Constraints.Constraint.html" title="Constraints.Constraint">Next</a>
</div>
<h1>Functor <a href="type_Constraints.ConstraintOver.html">Constraints.ConstraintOver</a></h1>

<pre><span id="MODULEConstraintOver"><span class="keyword">module</span> ConstraintOver</span>: <div class="sig_block"><code class="code">functor (</code><code class="code">A</code><code class="code"> : </code><code class="type"><a href="ConstraintTypes.Atom.html">ConstraintTypes.Atom</a></code><code class="code">) -&gt; </code><code class="type"><a href="ConstraintTypes.Constraint.html">ConstraintTypes.Constraint</a></code><code class="type"> 
       with type polynomial = A.polynomial
        and type value = A.value
        and type atom = A.t
        and type t = A.t list</code></div></pre><div class="info module top">
<div class="info-desc">
<p>Constructs a default constraint using a list of atoms each comparing two polynomials.</p>
</div>
</div>
<table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%">
<code>A</code></td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="ConstraintTypes.Atom.html">ConstraintTypes.Atom</a></code>
</table>
</td>
</tr>
</table>
<hr width="100%">

<pre><span id="TYPEvalue"><span class="keyword">type</span> <code class="type"></code>value</span> </pre>


<pre><span id="TYPEpolynomial"><span class="keyword">type</span> <code class="type"></code>polynomial</span> </pre>


<pre><span id="TYPEcompkind"><span class="keyword">type</span> <code class="type"></code>compkind</span> </pre>


<pre><span id="TYPEatom"><span class="keyword">type</span> <code class="type"></code>atom</span> </pre>


<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="MODULEA"><span class="keyword">module</span> <a href="ConstraintTypes.Constraint.A.html">A</a></span>: <code class="type"><a href="ConstraintTypes.Atom.html">ConstraintTypes.Atom</a></code><code class="type"> 
               with type t = atom
                and type polynomial = polynomial
                and type value = value</code></pre><h2 id="1_Followingmethodsareconveniencemethodsforthecreationofconstraints"> <div align=left>Following methods are convenience methods for the creation of constraints.</div></h2>
<pre><span id="VALlift"><span class="keyword">val</span> lift</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEatom">atom</a> -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Lifts an atom to a constraint, i.e., a single atom <i>a</i> is a constraint [a] as a constraint is a conjunction over atoms.</p>
</div>
</div>

<pre><span id="VALmk"><span class="keyword">val</span> mk</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEatom">atom</a> list -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a constraint from a set of atoms.</p>
</div>
</div>

<pre><span id="VALmk_true"><span class="keyword">val</span> mk_true</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates the trivial constraint <i>true</i>, i.e., [].</p>
</div>
</div>

<pre><span id="VALmk_and"><span class="keyword">val</span> mk_and</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -><br>       <a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a new constraint as the conjunction of the atoms from two given constraints.</p>
</div>
</div>

<pre><span id="VALmap_polynomial"><span class="keyword">val</span> map_polynomial</span> : <code class="type">(<a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> -><br>        <a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a>) -><br>       <a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALmk_eq"><span class="keyword">val</span> mk_eq</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> -><br>       <a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a constraint that expresses the equality of the two polynomials.</p>
</div>
</div>

<pre><span id="VALmk_gt"><span class="keyword">val</span> mk_gt</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> -><br>       <a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a constraint that expresses for two polynomials <i>p</i> and <i>q</i> the comparision <i>p &gt; q</i>.</p>
</div>
</div>

<pre><span id="VALmk_ge"><span class="keyword">val</span> mk_ge</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> -><br>       <a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a constraint that expresses for two polynomials <i>p</i> and <i>q</i> the comparision <i>p &gt;= q</i>.</p>
</div>
</div>

<pre><span id="VALmk_lt"><span class="keyword">val</span> mk_lt</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> -><br>       <a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a constraint that expresses for two polynomials <i>p</i> and <i>q</i> the comparision <i>p &lt; q</i>.</p>
</div>
</div>

<pre><span id="VALmk_le"><span class="keyword">val</span> mk_le</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> -><br>       <a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a constraint that expresses for two polynomials <i>p</i> and <i>q</i> the comparision <i>p &lt;= q</i>.</p>
</div>
</div>

<pre><span id="MODULEInfix"><span class="keyword">module</span> <a href="ConstraintTypes.Constraint.Infix.html">Infix</a></span>: <code class="code">sig</code> <a href="ConstraintTypes.Constraint.Infix.html">..</a> <code class="code">end</code></pre>
<pre><span id="VALall"><span class="keyword">val</span> all</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEt">t</a> list -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a constraint <i>c1 &amp;&amp; ... &amp;&amp; cn</i>  of a list of constraints <i>c1,...,cn</i>.</p>
</div>
</div>

<pre><span id="VALturn"><span class="keyword">val</span> turn</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Negates every atom of the constraint.</p>
</div>
</div>
<h2 id="1_Followingmethodsreturncertainpropertiesoftheconstraint"> <div align=left>Following methods return certain properties of the constraint.</div></h2>
<pre><span id="VALis_true"><span class="keyword">val</span> is_true</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns if the constraint is a tautology. We return true iff constraint is empty list []. Thus, some cases <code class="code">0 == 0</code> are missed? TODO doc?</p>
</div>
</div>

<pre><span id="VALis_linear"><span class="keyword">val</span> is_linear</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VAL(=~=)"><span class="keyword">val</span> (=~=)</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Stable structural equality, but not an actual equality</p>
</div>
</div>

<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Stable structural compare, but not an actual compare</p>
</div>
</div>

<pre><span id="VALvars"><span class="keyword">val</span> vars</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> VarSet.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the set of variables which are active in the constraint.
            A variable is active, if it's value has an effect on the evaluation of the constraint.</p>
</div>
</div>

<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type">?to_file:bool -><br>       ?comp:string -> ?conj:string -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string representing the constraint. Parameter <i>to_file</i> is used to get a representation with less special characters.</p>
</div>
</div>
<h2 id="1_Followingmethodsmanipulateconstraintsandreturnthemanipulatedversions"> <div align=left>Following methods manipulate constraints and return the manipulated versions.</div></h2>
<pre><span id="VALrename"><span class="keyword">val</span> rename</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> <a href="RenameMap.html#TYPEt">RenameMap.t</a> -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Assigns the variables of the constraint new names based on the rename map</p>
</div>
</div>

<pre><span id="VALatom_list"><span class="keyword">val</span> atom_list</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> <a href="ConstraintTypes.Constraint.html#TYPEatom">atom</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the corresponding list of atoms.</p>
</div>
</div>

<pre><span id="VALfold"><span class="keyword">val</span> fold</span> : <code class="type">subject:(<a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> -> 'b) -><br>       le:('b -> 'b -> 'c) -><br>       lt:('b -> 'b -> 'c) -><br>       correct:'d -> conj:('d -> 'c -> 'd) -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> 'd</code></pre><div class="info ">
<div class="info-desc">
<p>Replaces all operations by new constructors.</p>
</div>
</div>

<pre><span id="VALdrop_nonlinear"><span class="keyword">val</span> drop_nonlinear</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Drops all nonlinear atoms from the constraints.
          Example: <i>(a &gt; 0 &amp;&amp; b^2 &lt; 2)</i> gets transformed to <i>(a &gt; 0)</i></p>
</div>
</div>

<pre><span id="VALget_coefficient_vector"><span class="keyword">val</span> get_coefficient_vector</span> : <code class="type"><a href="Var.html#TYPEt">Var.t</a> -><br>       <a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> <a href="ConstraintTypes.Constraint.html#TYPEvalue">value</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the row of all coefficients of a variable in a constraint, i.e., used for farkas quantor elimination.</p>
</div>
</div>

<pre><span id="VALget_matrix"><span class="keyword">val</span> get_matrix</span> : <code class="type"><a href="Var.html#TYPEt">Var.t</a> list -><br>       <a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> <a href="ConstraintTypes.Constraint.html#TYPEvalue">value</a> list list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the matrix of all coefficients of a variable from a set of variables in a constraint, i.e., used for farkas quantor elimination.</p>
</div>
</div>

<pre><span id="VALget_constant_vector"><span class="keyword">val</span> get_constant_vector</span> : <code class="type"><a href="ConstraintTypes.Constraint.html#TYPEt">t</a> -> <a href="ConstraintTypes.Constraint.html#TYPEvalue">value</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the row of all constants in a constraint, i.e., used for farkas quantor elimination.</p>
</div>
</div>

<pre><span id="VALdualise"><span class="keyword">val</span> dualise</span> : <code class="type"><a href="Var.html#TYPEt">Var.t</a> list -><br>       <a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> list list -><br>       <a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> list -> <a href="ConstraintTypes.Constraint.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>
</body></html>
