<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="FormatMonad.html">
<link rel="next" href="Formatter.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : FormattedString</title>
</head>
<body>
<div class="navbar"><a class="pre" href="FormatMonad.html" title="FormatMonad">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Formatter.html" title="Formatter">Next</a>
</div>
<h1>Module <a href="type_FormattedString.html">FormattedString</a></h1>

<pre><span id="MODULEFormattedString"><span class="keyword">module</span> FormattedString</span>: <code class="code">sig</code> <a href="FormattedString.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><code><span id="TYPEheader_size"><span class="keyword">type</span> <code class="type"></code>header_size</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTheader_size.Small"><span class="constructor">Small</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTheader_size.Big"><span class="constructor">Big</span></span></code></td>

</tr></table>



<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Empty"><span class="constructor">Empty</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Str"><span class="constructor">Str</span></span> <span class="keyword">of</span> <code class="type">Batteries.String.t</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.RawStr"><span class="constructor">RawStr</span></span> <span class="keyword">of</span> <code class="type">Batteries.String.t</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.NewLine"><span class="constructor">NewLine</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Header"><span class="constructor">Header</span></span> <span class="keyword">of</span> <code class="type"><a href="FormattedString.html#TYPEheader_size">header_size</a> * <a href="FormattedString.html#TYPEt">t</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Paragraph"><span class="constructor">Paragraph</span></span> <span class="keyword">of</span> <code class="type"><a href="FormattedString.html#TYPEt">t</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.SequentialComp"><span class="constructor">SequentialComp</span></span> <span class="keyword">of</span> <code class="type"><a href="FormattedString.html#TYPEt">t</a> * <a href="FormattedString.html#TYPEt">t</a></code></code></td>

</tr></table>



<pre><span id="VAL(<>)"><span class="keyword">val</span> (&lt;&gt;)</span> : <code class="type"><a href="FormattedString.html#TYPEt">t</a> -> <a href="FormattedString.html#TYPEt">t</a> -> <a href="FormattedString.html#TYPEt">t</a></code></pre>
<pre><span id="VALformat_append"><span class="keyword">val</span> format_append</span> : <code class="type"><a href="FormattedString.html#TYPEt">t</a> -> <a href="FormattedString.html#TYPEt">t</a> -> <a href="FormattedString.html#TYPEt">t</a></code></pre>
<pre><span id="VALmappend"><span class="keyword">val</span> mappend</span> : <code class="type"><a href="FormattedString.html#TYPEt">t</a> list -> <a href="FormattedString.html#TYPEt">t</a></code></pre>
<pre><span id="VALmk_raw_str"><span class="keyword">val</span> mk_raw_str</span> : <code class="type">Batteries.String.t -> <a href="FormattedString.html#TYPEt">t</a></code></pre>
<pre><span id="VALmk_str"><span class="keyword">val</span> mk_str</span> : <code class="type">Batteries.String.t -> <a href="FormattedString.html#TYPEt">t</a></code></pre>
<pre><span id="VALmk_newline"><span class="keyword">val</span> mk_newline</span> : <code class="type"><a href="FormattedString.html#TYPEt">t</a></code></pre>
<pre><span id="VALmk_str_line"><span class="keyword">val</span> mk_str_line</span> : <code class="type">Batteries.String.t -> <a href="FormattedString.html#TYPEt">t</a></code></pre>
<pre><span id="VALmk_header"><span class="keyword">val</span> mk_header</span> : <code class="type"><a href="FormattedString.html#TYPEheader_size">header_size</a> -> <a href="FormattedString.html#TYPEt">t</a> -> <a href="FormattedString.html#TYPEt">t</a></code></pre>
<pre><span id="VALmk_header_small"><span class="keyword">val</span> mk_header_small</span> : <code class="type"><a href="FormattedString.html#TYPEt">t</a> -> <a href="FormattedString.html#TYPEt">t</a></code></pre>
<pre><span id="VALmk_header_big"><span class="keyword">val</span> mk_header_big</span> : <code class="type"><a href="FormattedString.html#TYPEt">t</a> -> <a href="FormattedString.html#TYPEt">t</a></code></pre>
<pre><span id="VALmk_str_header_big"><span class="keyword">val</span> mk_str_header_big</span> : <code class="type">Batteries.String.t -> <a href="FormattedString.html#TYPEt">t</a></code></pre>
<pre><span id="VALmk_str_header_small"><span class="keyword">val</span> mk_str_header_small</span> : <code class="type">Batteries.String.t -> <a href="FormattedString.html#TYPEt">t</a></code></pre>
<pre><span id="VALmk_paragraph"><span class="keyword">val</span> mk_paragraph</span> : <code class="type"><a href="FormattedString.html#TYPEt">t</a> -> <a href="FormattedString.html#TYPEt">t</a></code></pre>
<pre><code><span id="TYPEmetadata"><span class="keyword">type</span> <code class="type"></code>metadata</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmetadata.title">title</span>&nbsp;: <code class="type">Batteries.String.t Batteries.Option.t</code>;</code></td>

</tr></table>
<code>}</code>



<pre><span id="VALset_title"><span class="keyword">val</span> set_title</span> : <code class="type">Batteries.String.t -> 'a -> <a href="FormattedString.html#TYPEmetadata">metadata</a></code></pre>
<pre><span id="VALrender_string"><span class="keyword">val</span> render_string</span> : <code class="type"><a href="FormattedString.html#TYPEt">t</a> -> Batteries.String.t</code></pre></body></html>
