<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="FormattedString.html">
<link rel="next" href="Formulas.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : Formatter</title>
</head>
<body>
<div class="navbar"><a class="pre" href="FormattedString.html" title="FormattedString">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Formulas.html" title="Formulas">Next</a>
</div>
<h1>Module <a href="type_Formatter.html">Formatter</a></h1>

<pre><span id="MODULEFormatter"><span class="keyword">module</span> Formatter</span>: <code class="code">sig</code> <a href="Formatter.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><code><span id="TYPEformat"><span class="keyword">type</span> <code class="type"></code>format</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTformat.Plain"><span class="constructor">Plain</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTformat.Html"><span class="constructor">Html</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTformat.Markdown"><span class="constructor">Markdown</span></span></code></td>

</tr></table>



<pre><span id="VALformat_to_string"><span class="keyword">val</span> format_to_string</span> : <code class="type"><a href="Formatter.html#TYPEformat">format</a> -> string</code></pre>
<pre><span id="VALis_html"><span class="keyword">val</span> is_html</span> : <code class="type"><a href="Formatter.html#TYPEformat">format</a> -> bool</code></pre>
<pre><span id="VALis_plain"><span class="keyword">val</span> is_plain</span> : <code class="type"><a href="Formatter.html#TYPEformat">format</a> -> bool</code></pre>
<pre><span id="VALis_markdown"><span class="keyword">val</span> is_markdown</span> : <code class="type"><a href="Formatter.html#TYPEformat">format</a> -> bool</code></pre>
<pre><span id="VALstr"><span class="keyword">val</span> str</span> : <code class="type">Batteries.String.t -> unit FormatMonad.t</code></pre>
<pre><span id="VALraw_str"><span class="keyword">val</span> raw_str</span> : <code class="type">Batteries.String.t -> unit FormatMonad.t</code></pre>
<pre><span id="VALstr_line"><span class="keyword">val</span> str_line</span> : <code class="type">Batteries.String.t -> unit FormatMonad.t</code></pre>
<pre><span id="VALstr_header"><span class="keyword">val</span> str_header</span> : <code class="type"><a href="FormattedString.html#TYPEheader_size">FormattedString.header_size</a> -> Batteries.String.t -> unit FormatMonad.t</code></pre>
<pre><span id="VALstr_header_big"><span class="keyword">val</span> str_header_big</span> : <code class="type">Batteries.String.t -> unit FormatMonad.t</code></pre>
<pre><span id="VALstr_header_small"><span class="keyword">val</span> str_header_small</span> : <code class="type">Batteries.String.t -> unit FormatMonad.t</code></pre>
<pre><span id="VALparagraph_formatted"><span class="keyword">val</span> paragraph_formatted</span> : <code class="type"><a href="FormattedString.html#TYPEt">FormattedString.t</a> -> unit FormatMonad.t</code></pre>
<pre><span id="VALparagraph"><span class="keyword">val</span> paragraph</span> : <code class="type">'a FormatMonad.t -> 'a FormatMonad.t</code></pre>
<pre><span id="VALnewline"><span class="keyword">val</span> newline</span> : <code class="type">unit FormatMonad.t</code></pre>
<pre><span id="VALstr_paragraph"><span class="keyword">val</span> str_paragraph</span> : <code class="type">Batteries.String.t -> unit FormatMonad.t</code></pre>
<pre><span id="VALtitle"><span class="keyword">val</span> title</span> : <code class="type">Batteries.String.t -> unit FormatMonad.t</code></pre>
<pre><span id="VALrender_default"><span class="keyword">val</span> render_default</span> : <code class="type">format:<a href="Formatter.html#TYPEformat">format</a> -> unit FormatMonad.t -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Renders the formatter Monad, with initially no metadata</p>
</div>
</div>
</body></html>
