<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : Index of modules</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of modules</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="ConstraintTypes.Constraint.A.html">A</a> [<a href="ConstraintTypes.Constraint.html">ConstraintTypes.Constraint</a>]</td>
<td></td></tr>
<tr><td><a href="AnalyseCommand.html">AnalyseCommand</a> </td>
<td><div class="info">
<p>Handles shell arguments and computes an upper time-bound.</p>

</div>
</td></tr>
<tr><td><a href="Analysis.html">Analysis</a> </td>
<td><div class="info">
<p>Performs improvement steps for the whole program to find better time-bounds.</p>

</div>
</td></tr>
<tr><td><a href="Approximation.html">Approximation</a> </td>
<td><div class="info">
<p>Implementation of approximations containing time, size and cost-bounds.</p>

</div>
</td></tr>
<tr><td><a href="ApproximationModules.html">ApproximationModules</a> </td>
<td></td></tr>
<tr><td><a href="InvariantGeneration.Apron2Koat.html">Apron2Koat</a> [<a href="InvariantGeneration.html">InvariantGeneration</a>]</td>
<td><div class="info">
<p>This module provides functions which convert apron datastructures to equivalent koat datastructures.</p>

</div>
</td></tr>
<tr><td><a href="Atoms.Atom.html">Atom</a> [<a href="Atoms.html">Atoms</a>]</td>
<td><div class="info">
<p>Provides an implementation of atoms over polynomials.</p>

</div>
</td></tr>
<tr><td><a href="Atoms.AtomOver.html">AtomOver</a> [<a href="Atoms.html">Atoms</a>]</td>
<td><div class="info">
<p>Constructs a default constraint using a simple record</p>

</div>
</td></tr>
<tr><td><a href="Atoms.html">Atoms</a> </td>
<td><div class="info">
<p>Provides default implementations of atoms.</p>

</div>
</td></tr>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="SizeApproximationType.Make_SizeApproximation.B.html">B</a> [<a href="SizeApproximationType.Make_SizeApproximation.html">SizeApproximationType.Make_SizeApproximation</a>]</td>
<td></td></tr>
<tr><td><a href="TransitionApproximationType.Make_TransitionApproximation.B.html">B</a> [<a href="TransitionApproximationType.Make_TransitionApproximation.html">TransitionApproximationType.Make_TransitionApproximation</a>]</td>
<td></td></tr>
<tr><td><a href="BoundsInst.Bound.html">Bound</a> [<a href="BoundsInst.html">BoundsInst</a>]</td>
<td></td></tr>
<tr><td><a href="BoundType.html">BoundType</a> </td>
<td><div class="info">
<p>Implementation of bounds, i.e., polynomials, exponential terms and max/min terms.</p>

</div>
</td></tr>
<tr><td><a href="Bounds.html">Bounds</a> </td>
<td><div class="info">
<p>Updates size and time-bounds until a fixed point is reached.</p>

</div>
</td></tr>
<tr><td><a href="BoundsInst.html">BoundsInst</a> </td>
<td></td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="CFR.html">CFR</a> </td>
<td></td></tr>
<tr><td><a href="Chaining.html">Chaining</a> </td>
<td><div class="info">
<p>Implemenation of a preprocessor which performs chaining on the TransitionGraph.</p>

</div>
</td></tr>
<tr><td><a href="ConstraintTypes.Atom.Comparator.html">Comparator</a> [<a href="ConstraintTypes.Atom.html">ConstraintTypes.Atom</a>]</td>
<td><div class="info">
<p>A comparator sets two values in a binary relation</p>

</div>
</td></tr>
<tr><td><a href="Constraints.Constraint.html">Constraint</a> [<a href="Constraints.html">Constraints</a>]</td>
<td><div class="info">
<p>Provides an implementation of constraints consisting of atoms over polynomials.</p>

</div>
</td></tr>
<tr><td><a href="Constraints.ConstraintOver.html">ConstraintOver</a> [<a href="Constraints.html">Constraints</a>]</td>
<td><div class="info">
<p>Constructs a default constraint using a list of atoms each comparing two polynomials.</p>

</div>
</td></tr>
<tr><td><a href="ConstraintTypes.html">ConstraintTypes</a> </td>
<td><div class="info">
<p>Provides all modules related to constraints, i.e., atoms, constraints and formulas.</p>

</div>
</td></tr>
<tr><td><a href="Constraints.html">Constraints</a> </td>
<td><div class="info">
<p>Provides default implementations of constraints.</p>

</div>
</td></tr>
<tr><td><a href="CostBounds.html">CostBounds</a> </td>
<td><div class="info">
<p>Implementation of cost-bounds.</p>

</div>
</td></tr>
<tr><td><a href="CutUnreachableLocations.html">CutUnreachableLocations</a> </td>
<td><div class="info">
<p>Implemenation of a preprocessor which removes all unreachable locations.</p>

</div>
</td></tr>
<tr><td><a href="CutUnsatisfiableTransitions.html">CutUnsatisfiableTransitions</a> </td>
<td><div class="info">
<p>Implemenation of a preprocessor which removes all unsatisfiable transitions.</p>

</div>
</td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="EliminateNonContributors.html">EliminateNonContributors</a> </td>
<td><div class="info">
<p>Implemenation of a preprocessor which eliminates variables that do not contribute to guards.</p>

</div>
</td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="FormatMonad.html">FormatMonad</a> </td>
<td></td></tr>
<tr><td><a href="FormattedString.html">FormattedString</a> </td>
<td></td></tr>
<tr><td><a href="Formatter.html">Formatter</a> </td>
<td></td></tr>
<tr><td><a href="Formulas.Formula.html">Formula</a> [<a href="Formulas.html">Formulas</a>]</td>
<td></td></tr>
<tr><td><a href="Formulas.FormulaOver.html">FormulaOver</a> [<a href="Formulas.html">Formulas</a>]</td>
<td><div class="info">
<p>Constructs a default formula using a list of atoms each comparing two polynomials</p>

</div>
</td></tr>
<tr><td><a href="Formulas.html">Formulas</a> </td>
<td><div class="info">
<p>Provides default implementations of formulas.</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Goal.html">Goal</a> </td>
<td></td></tr>
<tr><td><a href="GraphPrint.html">GraphPrint</a> </td>
<td><div class="info">
<p>Module provides methods to print a program or a result variable graph to png file.</p>

</div>
</td></tr>
<tr><td><a href="TransitionLabel.Guard.html">Guard</a> [<a href="TransitionLabel.html">TransitionLabel</a>]</td>
<td><div class="info">
<p>Module representing the guard.</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="SMT.IncrementalZ3Solver.html">IncrementalZ3Solver</a> [<a href="SMT.html">SMT</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Formula.Infix.html">Infix</a> [<a href="ConstraintTypes.Formula.html">ConstraintTypes.Formula</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Constraint.Infix.html">Infix</a> [<a href="ConstraintTypes.Constraint.html">ConstraintTypes.Constraint</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Atom.Infix.html">Infix</a> [<a href="ConstraintTypes.Atom.html">ConstraintTypes.Atom</a>]</td>
<td></td></tr>
<tr><td><a href="InvariantGeneration.html">InvariantGeneration</a> </td>
<td><div class="info">
<p>Implemenation of a preprocessor which adds invariants to transitions.</p>

</div>
</td></tr>
<tr><td align="left"><div>K</div></td></tr>
<tr><td><a href="InvariantGeneration.Koat2Apron.html">Koat2Apron</a> [<a href="InvariantGeneration.html">InvariantGeneration</a>]</td>
<td><div class="info">
<p>This module provides functions which convert koat datastructures to equivalent apron datastructures.</p>

</div>
</td></tr>
<tr><td align="left"><div>L</div></td></tr>
<tr><td><a href="Lexer.html">Lexer</a> </td>
<td><div class="info">
<p>Provides an lexer generated with ocamllex to lex transition graphs, its constraints and polynomials.</p>

</div>
</td></tr>
<tr><td><a href="ListMonad.html">ListMonad</a> </td>
<td></td></tr>
<tr><td><a href="LocalSizeBound.html">LocalSizeBound</a> </td>
<td><div class="info">
<p>Implementation of local size-bounds.</p>

</div>
</td></tr>
<tr><td><a href="LocalSizeBoundCommand.html">LocalSizeBoundCommand</a> </td>
<td><div class="info">
<p>Handles shell arguments and computes for a guard and a specified variable a lower/upper local size-bound.</p>

</div>
</td></tr>
<tr><td><a href="ProgramTypes.Location.html">Location</a> [<a href="ProgramTypes.html">ProgramTypes</a>]</td>
<td><div class="info">
<p>A location is a node of a transition system and can be connected to other locations via transitions.</p>

</div>
</td></tr>
<tr><td><a href="InvariantGeneration.LocationMap.html">LocationMap</a> [<a href="InvariantGeneration.html">InvariantGeneration</a>]</td>
<td><div class="info">
<p>A map from program locations to anything.</p>

</div>
</td></tr>
<tr><td><a href="ProgramTypes.LocationSet.html">LocationSet</a> [<a href="ProgramTypes.html">ProgramTypes</a>]</td>
<td><div class="info">
<p>A set of locations.</p>

</div>
</td></tr>
<tr><td><a href="CutUnreachableLocations.LocationSet.html">LocationSet</a> [<a href="CutUnreachableLocations.html">CutUnreachableLocations</a>]</td>
<td></td></tr>
<tr><td><a href="ParserUtil.LocationTable.html">LocationTable</a> [<a href="ParserUtil.html">ParserUtil</a>]</td>
<td></td></tr>
<tr><td><a href="Logging.html">Logging</a> </td>
<td><div class="info">
<p>Implemenation of different loggers.</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="MPRF_Coefficient.html">MPRF_Coefficient</a> </td>
<td></td></tr>
<tr><td><a href="Main.html">Main</a> </td>
<td><div class="info">
<p>Main Module</p>

</div>
</td></tr>
<tr><td><a href="Valuation.Make.html">Make</a> [<a href="Valuation.html">Valuation</a>]</td>
<td><div class="info">
<p>Constructs a valuation with the variable and value type</p>

</div>
</td></tr>
<tr><td><a href="ScaledMonomials.Make.html">Make</a> [<a href="ScaledMonomials.html">ScaledMonomials</a>]</td>
<td><div class="info">
<p>Internal</p>

</div>
</td></tr>
<tr><td><a href="Monomials.Make.html">Make</a> [<a href="Monomials.html">Monomials</a>]</td>
<td><div class="info">
<p>Constructs a default monomial using a list of pairs of variables and their exponents.</p>

</div>
</td></tr>
<tr><td><a href="Monad.Make.html">Make</a> [<a href="Monad.html">Monad</a>]</td>
<td></td></tr>
<tr><td><a href="PolyTypes.MakeMath.html">MakeMath</a> [<a href="PolyTypes.html">PolyTypes</a>]</td>
<td><div class="info">
<p>Extends a BaseMath module to get all math methods</p>

</div>
</td></tr>
<tr><td><a href="PolyTypes.MakePartialOrder.html">MakePartialOrder</a> [<a href="PolyTypes.html">PolyTypes</a>]</td>
<td><div class="info">
<p>Extends a BasePartialOrder to get all the methods of a partial order.</p>

</div>
</td></tr>
<tr><td><a href="BoundType.Make_BoundOver.html">Make_BoundOver</a> [<a href="BoundType.html">BoundType</a>]</td>
<td><div class="info">
<p>A MinMaxPolynomial is a polynomial which allows the usage of min and max functions</p>

</div>
</td></tr>
<tr><td><a href="SizeApproximationType.Make_SizeApproximation.html">Make_SizeApproximation</a> [<a href="SizeApproximationType.html">SizeApproximationType</a>]</td>
<td></td></tr>
<tr><td><a href="TransitionApproximationType.Make_TransitionApproximation.html">Make_TransitionApproximation</a> [<a href="TransitionApproximationType.html">TransitionApproximationType</a>]</td>
<td><div class="info">
<p>Abstracts TransitionApproximation so that it can be used to handle normal transitions with integer bounds and general
 transitions with real bounds</p>

</div>
</td></tr>
<tr><td><a href="MaybeChanged.html">MaybeChanged</a> </td>
<td></td></tr>
<tr><td><a href="Monad.html">Monad</a> </td>
<td></td></tr>
<tr><td><a href="Monomials.html">Monomials</a> </td>
<td><div class="info">
<p>Provides default implementation of a monomial.</p>

</div>
</td></tr>
<tr><td><a href="MultiphaseRankingFunction.html">MultiphaseRankingFunction</a> </td>
<td><div class="info">
<p>Implementation of Multiphase Ranking Functions.</p>

</div>
</td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="NontrivialSizeBounds.html">NontrivialSizeBounds</a> </td>
<td></td></tr>
<tr><td><a href="Normalise.html">Normalise</a> </td>
<td><div class="info">
<p>Implemenation of a preprocessor which normalises updates.</p>

</div>
</td></tr>
<tr><td><a href="NormalizeCommand.html">NormalizeCommand</a> </td>
<td><div class="info">
<p>Handles shell arguments and computes a normalform for an input.</p>

</div>
</td></tr>
<tr><td align="left"><div>O</div></td></tr>
<tr><td><a href="OptionMonad.html">OptionMonad</a> </td>
<td></td></tr>
<tr><td><a href="OurFloat.html">OurFloat</a> </td>
<td></td></tr>
<tr><td><a href="OurInt.html">OurInt</a> </td>
<td></td></tr>
<tr><td><a href="OurNum.html">OurNum</a> </td>
<td></td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Lexer.P.html">P</a> [<a href="Lexer.html">Lexer</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Atom.P.html">P</a> [<a href="ConstraintTypes.Atom.html">ConstraintTypes.Atom</a>]</td>
<td></td></tr>
<tr><td><a href="Atoms.ParameterAtom.html">ParameterAtom</a> [<a href="Atoms.html">Atoms</a>]</td>
<td><div class="info">
<p>Provides an implementation of atoms over parameter polynomials.</p>

</div>
</td></tr>
<tr><td><a href="Constraints.ParameterConstraint.html">ParameterConstraint</a> [<a href="Constraints.html">Constraints</a>]</td>
<td><div class="info">
<p>Provides an implementation of constraints consisting of atoms over parameter polynomials.</p>

</div>
</td></tr>
<tr><td><a href="Formulas.ParameterFormula.html">ParameterFormula</a> [<a href="Formulas.html">Formulas</a>]</td>
<td></td></tr>
<tr><td><a href="Polynomials.ParameterPolynomial.html">ParameterPolynomial</a> [<a href="Polynomials.html">Polynomials</a>]</td>
<td><div class="info">
<p>Provides default implementation of polynomials where the coefficients are polynomials over <code class="code">OurInt</code>.</p>

</div>
</td></tr>
<tr><td><a href="Parser.html">Parser</a> </td>
<td></td></tr>
<tr><td><a href="ParserUtil.html">ParserUtil</a> </td>
<td><div class="info">
<p>Provides implemenation of transition and program generation.</p>

</div>
</td></tr>
<tr><td><a href="PolyTypes.html">PolyTypes</a> </td>
<td><div class="info">
<p>Provides all modules related to polynomials.</p>

</div>
</td></tr>
<tr><td><a href="Polynomials.Polynomial.html">Polynomial</a> [<a href="Polynomials.html">Polynomials</a>]</td>
<td><div class="info">
<p>Provides default implementation of polynomials ranged over <code class="code">OurInt</code>.</p>

</div>
</td></tr>
<tr><td><a href="Polynomials.PolynomialOver.html">PolynomialOver</a> [<a href="Polynomials.html">Polynomials</a>]</td>
<td><div class="info">
<p>Constructs a default polynomial using a list of monomials and their coefficients</p>

</div>
</td></tr>
<tr><td><a href="Polynomials.html">Polynomials</a> </td>
<td><div class="info">
<p>Provides default implementations of polynomials.</p>

</div>
</td></tr>
<tr><td><a href="Preprocessor.html">Preprocessor</a> </td>
<td><div class="info">
<p>Provides all module types related to preprocessors.</p>

</div>
</td></tr>
<tr><td><a href="PrfCommand.html">PrfCommand</a> </td>
<td><div class="info">
<p>Handles shell arguments and computes ranking functions for a program.</p>

</div>
</td></tr>
<tr><td><a href="Program.html">Program</a> </td>
<td><div class="info">
<p>Provides default module to handle programs.</p>

</div>
</td></tr>
<tr><td><a href="ProgramTypes.html">ProgramTypes</a> </td>
<td><div class="info">
<p>Provides default modules to create locations, transitions and transitionsystems.</p>

</div>
</td></tr>
<tr><td><a href="ProofOutput.html">ProofOutput</a> </td>
<td><div class="info">
<p>Settings</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="RVGTypes.RV.html">RV</a> [<a href="RVGTypes.html">RVGTypes</a>]</td>
<td><div class="info">
<p>Module handling result variables.</p>

</div>
</td></tr>
<tr><td><a href="NontrivialSizeBounds.RV.html">RV</a> [<a href="NontrivialSizeBounds.html">NontrivialSizeBounds</a>]</td>
<td></td></tr>
<tr><td><a href="ApproximationModules.RV.html">RV</a> [<a href="ApproximationModules.html">ApproximationModules</a>]</td>
<td></td></tr>
<tr><td><a href="RVGTypes.RVG.html">RVG</a> [<a href="RVGTypes.html">RVGTypes</a>]</td>
<td><div class="info">
<p>Module handling result variable graphs.</p>

</div>
</td></tr>
<tr><td><a href="RVGTypes.html">RVGTypes</a> </td>
<td><div class="info">
<p>Provides all modules related to result variable graphs.</p>

</div>
</td></tr>
<tr><td><a href="Readers.html">Readers</a> </td>
<td><div class="info">
<p>Provides a unified interface of the parser and lexer for transition graphs.</p>

</div>
</td></tr>
<tr><td><a href="Atoms.RealAtom.html">RealAtom</a> [<a href="Atoms.html">Atoms</a>]</td>
<td></td></tr>
<tr><td><a href="BoundsInst.RealBound.html">RealBound</a> [<a href="BoundsInst.html">BoundsInst</a>]</td>
<td></td></tr>
<tr><td><a href="Constraints.RealConstraint.html">RealConstraint</a> [<a href="Constraints.html">Constraints</a>]</td>
<td></td></tr>
<tr><td><a href="Formulas.RealFormula.html">RealFormula</a> [<a href="Formulas.html">Formulas</a>]</td>
<td></td></tr>
<tr><td><a href="Atoms.RealParameterAtom.html">RealParameterAtom</a> [<a href="Atoms.html">Atoms</a>]</td>
<td></td></tr>
<tr><td><a href="Constraints.RealParameterConstraint.html">RealParameterConstraint</a> [<a href="Constraints.html">Constraints</a>]</td>
<td></td></tr>
<tr><td><a href="Formulas.RealParameterFormula.html">RealParameterFormula</a> [<a href="Formulas.html">Formulas</a>]</td>
<td></td></tr>
<tr><td><a href="Polynomials.RealParameterPolynomial.html">RealParameterPolynomial</a> [<a href="Polynomials.html">Polynomials</a>]</td>
<td></td></tr>
<tr><td><a href="Polynomials.RealPolynomial.html">RealPolynomial</a> [<a href="Polynomials.html">Polynomials</a>]</td>
<td></td></tr>
<tr><td><a href="RenameMap.html">RenameMap</a> </td>
<td><div class="info">
<p>Module provides mapping from variables to other variables.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="TrivialTimeBounds.SCC.html">SCC</a> [<a href="TrivialTimeBounds.html">TrivialTimeBounds</a>]</td>
<td><div class="info">
<p>Transition graph represents scc.</p>

</div>
</td></tr>
<tr><td><a href="SMT.html">SMT</a> </td>
<td></td></tr>
<tr><td><a href="SMTCommand.html">SMTCommand</a> </td>
<td></td></tr>
<tr><td><a href="ScaledMonomials.html">ScaledMonomials</a> </td>
<td><div class="info">
<p>Provides default implementation of a scaled monomial.</p>

</div>
</td></tr>
<tr><td><a href="ApproximationModules.SizeApproximation.html">SizeApproximation</a> [<a href="ApproximationModules.html">ApproximationModules</a>]</td>
<td></td></tr>
<tr><td><a href="SizeApproximationType.html">SizeApproximationType</a> </td>
<td></td></tr>
<tr><td><a href="SizeBounds.html">SizeBounds</a> </td>
<td><div class="info">
<p>Performs a single improvement step for a whole program to find better size-bounds.</p>

</div>
</td></tr>
<tr><td><a href="SizeCommand.html">SizeCommand</a> </td>
<td><div class="info">
<p>Handles shell arguments and computes a size-bounds for a program.</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Timeout.html">Timeout</a> </td>
<td><div class="info">
<p>reference for storing the starttime of current analysis</p>

</div>
</td></tr>
<tr><td><a href="ProgramTypes.Transition.html">Transition</a> [<a href="ProgramTypes.html">ProgramTypes</a>]</td>
<td><div class="info">
<p>A transition connects two locations and is labeled with an updated function and a guard.</p>

</div>
</td></tr>
<tr><td><a href="ApproximationModules.TransitionApproximation.html">TransitionApproximation</a> [<a href="ApproximationModules.html">ApproximationModules</a>]</td>
<td></td></tr>
<tr><td><a href="TransitionApproximationType.html">TransitionApproximationType</a> </td>
<td></td></tr>
<tr><td><a href="ProgramTypes.TransitionGraph.html">TransitionGraph</a> [<a href="ProgramTypes.html">ProgramTypes</a>]</td>
<td><div class="info">
<p>This module represents a transition graph.</p>

</div>
</td></tr>
<tr><td><a href="ProgramTypes.TransitionGraphWeight.html">TransitionGraphWeight</a> [<a href="ProgramTypes.html">ProgramTypes</a>]</td>
<td><div class="info">
<p>This module represents a weighted transition graph.</p>

</div>
</td></tr>
<tr><td><a href="TransitionLabel.html">TransitionLabel</a> </td>
<td><div class="info">
<p>Modul handles labels of transitions.</p>

</div>
</td></tr>
<tr><td><a href="InvariantGeneration.TransitionMap.html">TransitionMap</a> [<a href="InvariantGeneration.html">InvariantGeneration</a>]</td>
<td></td></tr>
<tr><td><a href="GraphPrint.TransitionMap.html">TransitionMap</a> [<a href="GraphPrint.html">GraphPrint</a>]</td>
<td></td></tr>
<tr><td><a href="ProgramTypes.TransitionSet.html">TransitionSet</a> [<a href="ProgramTypes.html">ProgramTypes</a>]</td>
<td><div class="info">
<p>A set of transitions.</p>

</div>
</td></tr>
<tr><td><a href="TransitionTable.html">TransitionTable</a> </td>
<td></td></tr>
<tr><td><a href="TrivialSizeBounds.html">TrivialSizeBounds</a> </td>
<td><div class="info">
<p>Modules used to infer size-bounds for trivial components.</p>

</div>
</td></tr>
<tr><td><a href="TrivialTimeBounds.html">TrivialTimeBounds</a> </td>
<td><div class="info">
<p>Modules used to infer time-bounds for transitions which are not part of a scc.</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Util.html">Util</a> </td>
<td><div class="info">
<p>Util</p>

</div>
</td></tr>
<tr><td align="left"><div>V</div></td></tr>
<tr><td><a href="Valuation.html">Valuation</a> </td>
<td><div class="info">
<p>Provides valuations which are functions mapping from variables to values.</p>

</div>
</td></tr>
<tr><td><a href="SMTCommand.Valuation.html">Valuation</a> [<a href="SMTCommand.html">SMTCommand</a>]</td>
<td></td></tr>
<tr><td><a href="Var.html">Var</a> </td>
<td><div class="info">
<p>Provides default implementations of variables.</p>

</div>
</td></tr>
<tr><td><a href="TransitionLabel.VarMap.html">VarMap</a> [<a href="TransitionLabel.html">TransitionLabel</a>]</td>
<td><div class="info">
<p>Module representing a map from variables to variables.</p>

</div>
</td></tr>
<tr><td><a href="VarSet.html">VarSet</a> </td>
<td><div class="info">
<p>Provides implemenation variable sets.</p>

</div>
</td></tr>
<tr><td align="left"><div>Z</div></td></tr>
<tr><td><a href="SMT.Z3Solver.html">Z3Solver</a> [<a href="SMT.html">SMT</a>]</td>
<td><div class="info">
<p>A unified interface for SMT solvers (currently supported: Z3)</p>

</div>
</td></tr>
</table>
</body>
</html>
