<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="ConstraintTypes.Formula.html#TYPEatom">atom</a> [<a href="ConstraintTypes.Formula.html">ConstraintTypes.Formula</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Constraint.html#TYPEatom">atom</a> [<a href="ConstraintTypes.Constraint.html">ConstraintTypes.Constraint</a>]</td>
<td></td></tr>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="BoundType.Make_BoundOver.html#TYPEbound">bound</a> [<a href="BoundType.Make_BoundOver.html">BoundType.Make_BoundOver</a>]</td>
<td></td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="GraphPrint.html#TYPEcolor">color</a> [<a href="GraphPrint.html">GraphPrint</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Constraint.html#TYPEcompkind">compkind</a> [<a href="ConstraintTypes.Constraint.html">ConstraintTypes.Constraint</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Atom.html#TYPEcompkind">compkind</a> [<a href="ConstraintTypes.Atom.html">ConstraintTypes.Atom</a>]</td>
<td></td></tr>
<tr><td><a href="BoundType.Make_BoundOver.html#TYPEcomplexity">complexity</a> [<a href="BoundType.Make_BoundOver.html">BoundType.Make_BoundOver</a>]</td>
<td><div class="info">
<p>TODO doc</p>

</div>
</td></tr>
<tr><td><a href="ConstraintTypes.Formula.html#TYPEconstr">constr</a> [<a href="ConstraintTypes.Formula.html">ConstraintTypes.Formula</a>]</td>
<td></td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="ProgramTypes.TransitionGraphWeight.html#TYPEedge">edge</a> [<a href="ProgramTypes.TransitionGraphWeight.html">ProgramTypes.TransitionGraphWeight</a>]</td>
<td><div class="info">
<p>Type of transitions.</p>

</div>
</td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Formatter.html#TYPEformat">format</a> [<a href="Formatter.html">Formatter</a>]</td>
<td></td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Goal.html#TYPEgoal">goal</a> [<a href="Goal.html">Goal</a>]</td>
<td></td></tr>
<tr><td align="left"><div>H</div></td></tr>
<tr><td><a href="FormattedString.html#TYPEheader_size">header_size</a> [<a href="FormattedString.html">FormattedString</a>]</td>
<td></td></tr>
<tr><td align="left"><div>K</div></td></tr>
<tr><td><a href="TransitionLabel.html#TYPEkind">kind</a> [<a href="TransitionLabel.html">TransitionLabel</a>]</td>
<td><div class="info">
<p>Kind of bound, i.e., lower or upper.</p>

</div>
</td></tr>
<tr><td align="left"><div>L</div></td></tr>
<tr><td><a href="Logging.html#TYPElogger">logger</a> [<a href="Logging.html">Logging</a>]</td>
<td></td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Main.html#TYPEmain_params">main_params</a> [<a href="Main.html">Main</a>]</td>
<td></td></tr>
<tr><td><a href="MultiphaseRankingFunction.html#TYPEmeasure">measure</a> [<a href="MultiphaseRankingFunction.html">MultiphaseRankingFunction</a>]</td>
<td><div class="info">
<p>Type of measurement of ranking function, i.e., cost or time.</p>

</div>
</td></tr>
<tr><td><a href="FormattedString.html#TYPEmetadata">metadata</a> [<a href="FormattedString.html">FormattedString</a>]</td>
<td></td></tr>
<tr><td><a href="PolyTypes.Polynomial.html#TYPEmonomial">monomial</a> [<a href="PolyTypes.Polynomial.html">PolyTypes.Polynomial</a>]</td>
<td><div class="info">
<p>Type of monomial in polynomial</p>

</div>
</td></tr>
<tr><td><a href="PolyTypes.ScaledMonomial.html#TYPEmonomial">monomial</a> [<a href="PolyTypes.ScaledMonomial.html">PolyTypes.ScaledMonomial</a>]</td>
<td></td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="SizeCommand.html#TYPEparams">params</a> [<a href="SizeCommand.html">SizeCommand</a>]</td>
<td></td></tr>
<tr><td><a href="SMTCommand.html#TYPEparams">params</a> [<a href="SMTCommand.html">SMTCommand</a>]</td>
<td></td></tr>
<tr><td><a href="PrfCommand.html#TYPEparams">params</a> [<a href="PrfCommand.html">PrfCommand</a>]</td>
<td></td></tr>
<tr><td><a href="NormalizeCommand.html#TYPEparams">params</a> [<a href="NormalizeCommand.html">NormalizeCommand</a>]</td>
<td></td></tr>
<tr><td><a href="LocalSizeBoundCommand.html#TYPEparams">params</a> [<a href="LocalSizeBoundCommand.html">LocalSizeBoundCommand</a>]</td>
<td></td></tr>
<tr><td><a href="AnalyseCommand.html#TYPEparams">params</a> [<a href="AnalyseCommand.html">AnalyseCommand</a>]</td>
<td><div class="info">
<p>The shell arguments which can be defined in the console.</p>

</div>
</td></tr>
<tr><td><a href="TransitionLabel.html#TYPEpolynomial">polynomial</a> [<a href="TransitionLabel.html">TransitionLabel</a>]</td>
<td><div class="info">
<p>Type as a short form of our polynomials over <code class="code">OurInt</code>.</p>

</div>
</td></tr>
<tr><td><a href="ConstraintTypes.Formula.html#TYPEpolynomial">polynomial</a> [<a href="ConstraintTypes.Formula.html">ConstraintTypes.Formula</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Constraint.html#TYPEpolynomial">polynomial</a> [<a href="ConstraintTypes.Constraint.html">ConstraintTypes.Constraint</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Atom.html#TYPEpolynomial">polynomial</a> [<a href="ConstraintTypes.Atom.html">ConstraintTypes.Atom</a>]</td>
<td></td></tr>
<tr><td><a href="Goal.html#TYPEprobabilistic_koat_goal">probabilistic_koat_goal</a> [<a href="Goal.html">Goal</a>]</td>
<td></td></tr>
<tr><td><a href="InvariantGeneration.html#TYPEprogram_abstract">program_abstract</a> [<a href="InvariantGeneration.html">InvariantGeneration</a>]</td>
<td><div class="info">
<p>An abstract value for all values of variable at every program location.</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Analysis.html#TYPErvg_with_sccs">rvg_with_sccs</a> [<a href="Analysis.html">Analysis</a>]</td>
<td></td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="PolyTypes.Polynomial.html#TYPEscaled_monomial">scaled_monomial</a> [<a href="PolyTypes.Polynomial.html">PolyTypes.Polynomial</a>]</td>
<td><div class="info">
<p>Type of scaled monomial in polynomial</p>

</div>
</td></tr>
<tr><td><a href="RVGTypes.RVG.html#TYPEscc">scc</a> [<a href="RVGTypes.RVG.html">RVGTypes.RVG</a>]</td>
<td></td></tr>
<tr><td><a href="Var.html#TYPEsort">sort</a> [<a href="Var.html">Var</a>]</td>
<td><div class="info">
<p>Finite type for giving a helper a type.</p>

</div>
</td></tr>
<tr><td><a href="MaybeChanged.html#TYPEstatus">status</a> [<a href="MaybeChanged.html">MaybeChanged</a>]</td>
<td></td></tr>
<tr><td><a href="Preprocessor.html#TYPEstrategy">strategy</a> [<a href="Preprocessor.html">Preprocessor</a>]</td>
<td><div class="info">
<p>The type strategy is a list of preprocessors for a Program.t to derive a new Program.t.</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Var.html#TYPEt">t</a> [<a href="Var.html">Var</a>]</td>
<td><div class="info">
<p>An ID is a unique identifier for the elements of an arbitrary set (of variables).</p>

</div>
</td></tr>
<tr><td><a href="TransitionLabel.html#TYPEt">t</a> [<a href="TransitionLabel.html">TransitionLabel</a>]</td>
<td><div class="info">
<p>A transition label consists of an unique id, an update function, a guard and a cost function.</p>

</div>
</td></tr>
<tr><td><a href="SMT.IncrementalZ3Solver.html#TYPEt">t</a> [<a href="SMT.IncrementalZ3Solver.html">SMT.IncrementalZ3Solver</a>]</td>
<td></td></tr>
<tr><td><a href="RenameMap.html#TYPEt">t</a> [<a href="RenameMap.html">RenameMap</a>]</td>
<td><div class="info">
<p>Type of map.</p>

</div>
</td></tr>
<tr><td><a href="ProgramTypes.TransitionGraphWeight.html#TYPEt">t</a> [<a href="ProgramTypes.TransitionGraphWeight.html">ProgramTypes.TransitionGraphWeight</a>]</td>
<td><div class="info">
<p>Type of weights.</p>

</div>
</td></tr>
<tr><td><a href="ProgramTypes.Transition.html#TYPEt">t</a> [<a href="ProgramTypes.Transition.html">ProgramTypes.Transition</a>]</td>
<td><div class="info">
<p>Type of a transition, i.e., two connected locations and a label.</p>

</div>
</td></tr>
<tr><td><a href="ProgramTypes.Location.html#TYPEt">t</a> [<a href="ProgramTypes.Location.html">ProgramTypes.Location</a>]</td>
<td><div class="info">
<p>Type of location, we use strings.</p>

</div>
</td></tr>
<tr><td><a href="Program.html#TYPEt">t</a> [<a href="Program.html">Program</a>]</td>
<td><div class="info">
<p>Type of a program consisting of a program graph and a start location.</p>

</div>
</td></tr>
<tr><td><a href="Preprocessor.html#TYPEt">t</a> [<a href="Preprocessor.html">Preprocessor</a>]</td>
<td><div class="info">
<p>Type of preprocessor.</p>

</div>
</td></tr>
<tr><td><a href="PolyTypes.Polynomial.html#TYPEt">t</a> [<a href="PolyTypes.Polynomial.html">PolyTypes.Polynomial</a>]</td>
<td></td></tr>
<tr><td><a href="PolyTypes.Ring.html#TYPEt">t</a> [<a href="PolyTypes.Ring.html">PolyTypes.Ring</a>]</td>
<td><div class="info">
<p>Type of its elements.</p>

</div>
</td></tr>
<tr><td><a href="PolyTypes.BaseMath.html#TYPEt">t</a> [<a href="PolyTypes.BaseMath.html">PolyTypes.BaseMath</a>]</td>
<td><div class="info">
<p>Type of elements.</p>

</div>
</td></tr>
<tr><td><a href="PolyTypes.ScaledMonomial.html#TYPEt">t</a> [<a href="PolyTypes.ScaledMonomial.html">PolyTypes.ScaledMonomial</a>]</td>
<td></td></tr>
<tr><td><a href="PolyTypes.Evaluable.html#TYPEt">t</a> [<a href="PolyTypes.Evaluable.html">PolyTypes.Evaluable</a>]</td>
<td></td></tr>
<tr><td><a href="PolyTypes.Valuation.html#TYPEt">t</a> [<a href="PolyTypes.Valuation.html">PolyTypes.Valuation</a>]</td>
<td></td></tr>
<tr><td><a href="PolyTypes.BasePartialOrder.html#TYPEt">t</a> [<a href="PolyTypes.BasePartialOrder.html">PolyTypes.BasePartialOrder</a>]</td>
<td><div class="info">
<p>Type of elements</p>

</div>
</td></tr>
<tr><td><a href="MultiphaseRankingFunction.html#TYPEt">t</a> [<a href="MultiphaseRankingFunction.html">MultiphaseRankingFunction</a>]</td>
<td><div class="info">
<p>Type of ranking function consisting of a function mapping from locations to lists of polynomials, a decreasing transition, a set of non-increasing transitions and the depth of the ranking function.</p>

</div>
</td></tr>
<tr><td><a href="PolyTypes.Monomial.html#TYPEt">t</a> [<a href="PolyTypes.Monomial.html">PolyTypes.Monomial</a>]</td>
<td></td></tr>
<tr><td><a href="Monad.Make.html#TYPEt">t</a> [<a href="Monad.Make.html">Monad.Make</a>]</td>
<td></td></tr>
<tr><td><a href="MaybeChanged.html#TYPEt">t</a> [<a href="MaybeChanged.html">MaybeChanged</a>]</td>
<td></td></tr>
<tr><td><a href="LocalSizeBound.html#TYPEt">t</a> [<a href="LocalSizeBound.html">LocalSizeBound</a>]</td>
<td><div class="info">
<p>LocalSizeBounds are of the form factor * (constant + sum <code class="code">x1;...;xn</code>)</p>

</div>
</td></tr>
<tr><td><a href="FormattedString.html#TYPEt">t</a> [<a href="FormattedString.html">FormattedString</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Formula.html#TYPEt">t</a> [<a href="ConstraintTypes.Formula.html">ConstraintTypes.Formula</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Constraint.html#TYPEt">t</a> [<a href="ConstraintTypes.Constraint.html">ConstraintTypes.Constraint</a>]</td>
<td></td></tr>
<tr><td><a href="BoundType.Make_BoundOver.html#TYPEt">t</a> [<a href="BoundType.Make_BoundOver.html">BoundType.Make_BoundOver</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Atomizable.html#TYPEt">t</a> [<a href="ConstraintTypes.Atomizable.html">ConstraintTypes.Atomizable</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Atom.Comparator.html#TYPEt">t</a> [<a href="ConstraintTypes.Atom.Comparator.html">ConstraintTypes.Atom.Comparator</a>]</td>
<td><div class="info">
<p>The different comparators.</p>

</div>
</td></tr>
<tr><td><a href="ConstraintTypes.Atom.html#TYPEt">t</a> [<a href="ConstraintTypes.Atom.html">ConstraintTypes.Atom</a>]</td>
<td></td></tr>
<tr><td><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> [<a href="SizeApproximationType.Make_SizeApproximation.html">SizeApproximationType.Make_SizeApproximation</a>]</td>
<td></td></tr>
<tr><td><a href="TransitionApproximationType.Make_TransitionApproximation.html#TYPEt">t</a> [<a href="TransitionApproximationType.Make_TransitionApproximation.html">TransitionApproximationType.Make_TransitionApproximation</a>]</td>
<td></td></tr>
<tr><td><a href="RVGTypes.RV.html#TYPEt">t</a> [<a href="RVGTypes.RV.html">RVGTypes.RV</a>]</td>
<td><div class="info">
<p>Type of a result variable is a transiton and a variable.</p>

</div>
</td></tr>
<tr><td><a href="Approximation.html#TYPEt">t</a> [<a href="Approximation.html">Approximation</a>]</td>
<td></td></tr>
<tr><td><a href="Parser.html#TYPEtoken">token</a> [<a href="Parser.html">Parser</a>]</td>
<td></td></tr>
<tr><td align="left"><div>V</div></td></tr>
<tr><td><a href="PolyTypes.Evaluable.html#TYPEvaluation">valuation</a> [<a href="PolyTypes.Evaluable.html">PolyTypes.Evaluable</a>]</td>
<td></td></tr>
<tr><td><a href="PolyTypes.Evaluable.html#TYPEvalue">value</a> [<a href="PolyTypes.Evaluable.html">PolyTypes.Evaluable</a>]</td>
<td></td></tr>
<tr><td><a href="PolyTypes.Valuation.html#TYPEvalue">value</a> [<a href="PolyTypes.Valuation.html">PolyTypes.Valuation</a>]</td>
<td><div class="info">
<p>Type of values.</p>

</div>
</td></tr>
<tr><td><a href="ConstraintTypes.Formula.html#TYPEvalue">value</a> [<a href="ConstraintTypes.Formula.html">ConstraintTypes.Formula</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Constraint.html#TYPEvalue">value</a> [<a href="ConstraintTypes.Constraint.html">ConstraintTypes.Constraint</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Atomizable.html#TYPEvalue">value</a> [<a href="ConstraintTypes.Atomizable.html">ConstraintTypes.Atomizable</a>]</td>
<td></td></tr>
<tr><td><a href="ConstraintTypes.Atom.html#TYPEvalue">value</a> [<a href="ConstraintTypes.Atom.html">ConstraintTypes.Atom</a>]</td>
<td></td></tr>
<tr><td><a href="RenameMap.html#TYPEvar">var</a> [<a href="RenameMap.html">RenameMap</a>]</td>
<td><div class="info">
<p>Type of variables.</p>

</div>
</td></tr>
<tr><td><a href="PolyTypes.Valuation.html#TYPEvar">var</a> [<a href="PolyTypes.Valuation.html">PolyTypes.Valuation</a>]</td>
<td><div class="info">
<p>Type of variables.</p>

</div>
</td></tr>
</table>
</body>
</html>
