<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="GraphPrint.html">
<link rel="next" href="Lexer.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : InvariantGeneration</title>
</head>
<body>
<div class="navbar"><a class="pre" href="GraphPrint.html" title="GraphPrint">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Lexer.html" title="Lexer">Next</a>
</div>
<h1>Module <a href="type_InvariantGeneration.html">InvariantGeneration</a></h1>

<pre><span id="MODULEInvariantGeneration"><span class="keyword">module</span> InvariantGeneration</span>: <code class="code">sig</code> <a href="InvariantGeneration.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Implemenation of a preprocessor which adds invariants to transitions.</p>
</div>
</div>
<hr width="100%">
<p>This preprocessor generates invariants for a given program and adds them to the transitions of the program.
    This way more restrictive information is available locally in the transitions.</p>

<pre><span id="VALlogger"><span class="keyword">val</span> logger</span> : <code class="type">Batteries.Logger.log</code></pre><div class="info ">
<div class="info-desc">
<p>Logger Preprocessor</p>
</div>
</div>

<pre><span id="MODULELocationMap"><span class="keyword">module</span> <a href="InvariantGeneration.LocationMap.html">LocationMap</a></span>: <code class="type">Batteries.Hashtbl.Make</code><code class="code">(</code><code class="type"><a href="ProgramTypes.Location.html">ProgramTypes.Location</a></code><code class="code">)</code></pre><div class="info">
<p>A map from program locations to anything.</p>

</div>

<pre><span id="MODULETransitionMap"><span class="keyword">module</span> <a href="InvariantGeneration.TransitionMap.html">TransitionMap</a></span>: <code class="type">Batteries.Hashtbl.Make</code><code class="code">(</code><code class="type"><a href="ProgramTypes.Transition.html">ProgramTypes.Transition</a></code><code class="code">)</code></pre>
<pre><span id="VALmax_steps_without_widening"><span class="keyword">val</span> max_steps_without_widening</span> : <code class="type">int</code></pre>
<pre><span id="TYPEprogram_abstract"><span class="keyword">type</span> <code class="type">'a</code> program_abstract</span> = <code class="type">'a Apron.Abstract1.t LocationMap.t</code> </pre>
<div class="info ">
<div class="info-desc">
<p>An abstract value for all values of variable at every program location.</p>
</div>
</div>


<pre><span id="MODULEKoat2Apron"><span class="keyword">module</span> <a href="InvariantGeneration.Koat2Apron.html">Koat2Apron</a></span>: <code class="code">sig</code> <a href="InvariantGeneration.Koat2Apron.html">..</a> <code class="code">end</code></pre><div class="info">
<p>This module provides functions which convert koat datastructures to equivalent apron datastructures.</p>

</div>

<pre><span id="MODULEApron2Koat"><span class="keyword">module</span> <a href="InvariantGeneration.Apron2Koat.html">Apron2Koat</a></span>: <code class="code">sig</code> <a href="InvariantGeneration.Apron2Koat.html">..</a> <code class="code">end</code></pre><div class="info">
<p>This module provides functions which convert apron datastructures to equivalent koat datastructures.</p>

</div>

<pre><span id="VALtransform_program"><span class="keyword">val</span> transform_program</span> : <code class="type"><a href="Program.html#TYPEt">Program.t</a> -> <a href="MaybeChanged.html#TYPEstatus">MaybeChanged.status</a> * <a href="Program.html#TYPEt">Program.t</a></code></pre></body></html>
