<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="ListMonad.html">
<link rel="next" href="LocalSizeBoundCommand.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : LocalSizeBound</title>
</head>
<body>
<div class="navbar"><a class="pre" href="ListMonad.html" title="ListMonad">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="LocalSizeBoundCommand.html" title="LocalSizeBoundCommand">Next</a>
</div>
<h1>Module <a href="type_LocalSizeBound.html">LocalSizeBound</a></h1>

<pre><span id="MODULELocalSizeBound"><span class="keyword">module</span> LocalSizeBound</span>: <code class="code">sig</code> <a href="LocalSizeBound.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Implementation of local size-bounds.</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>LocalSizeBounds are of the form factor * (constant + sum <code class="code">x1;...;xn</code>)</p>
</div>
</div>


<pre><span id="VALmk"><span class="keyword">val</span> mk</span> : <code class="type">?s:int -> ?c:int -> string list -> <a href="LocalSizeBound.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Constructs a local size bound with the variables specified as string list</p>
</div>
</div>

<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type"><a href="LocalSizeBound.html#TYPEt">t</a> -> <a href="LocalSizeBound.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns if the templated bounds represent the same bound.</p>
</div>
</div>

<pre><span id="VALfactor"><span class="keyword">val</span> factor</span> : <code class="type"><a href="LocalSizeBound.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the factor of the local sizebound. Raises unbounded, if the local size bound is unbounded</p>
</div>
</div>

<pre><span id="VALconstant"><span class="keyword">val</span> constant</span> : <code class="type"><a href="LocalSizeBound.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the constant of the local sizebound. Raises unbounded, if the local size bound is unbounded</p>
</div>
</div>

<pre><span id="VALvars"><span class="keyword">val</span> vars</span> : <code class="type"><a href="LocalSizeBound.html#TYPEt">t</a> -> VarSet.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a set of of variables which affect the local sizebound</p>
</div>
</div>

<pre><span id="VALis_constant"><span class="keyword">val</span> is_constant</span> : <code class="type"><a href="LocalSizeBound.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Is the LocalSizeBound constant, i.e. does it contain no variables?</p>
</div>
</div>

<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type"><a href="LocalSizeBound.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Converts the templated bound to a string.</p>
</div>
</div>

<pre><span id="VALas_substituted_bound"><span class="keyword">val</span> as_substituted_bound</span> : <code class="type">(<a href="Var.html#TYPEt">Var.t</a> -> BoundsInst.Bound.t) -> <a href="LocalSizeBound.html#TYPEt">t</a> -> BoundsInst.Bound.t</code></pre><div class="info ">
<div class="info-desc">
<p>Takes a function that returns sizebounds for each variable and a local sizebound.
    Returns a bound representing the local sizebound with each variable substituted in a way that the bound is valid.</p>
</div>
</div>

<pre><span id="VALas_bound"><span class="keyword">val</span> as_bound</span> : <code class="type"><a href="LocalSizeBound.html#TYPEt">t</a> -> BoundsInst.Bound.t</code></pre><div class="info ">
<div class="info-desc">
<p>Converts the templated bound to an actual (finite) bound.</p>
</div>
</div>

<pre><span id="VALoption_lsb_as_bound"><span class="keyword">val</span> option_lsb_as_bound</span> : <code class="type"><a href="LocalSizeBound.html#TYPEt">t</a> option -> BoundsInst.Bound.t</code></pre>
<pre><span id="VALfind_bound"><span class="keyword">val</span> find_bound</span> : <code class="type">VarSet.t -><br>       <a href="Var.html#TYPEt">Var.t</a> -><br>       Formulas.Formula.t -> int -> (<a href="LocalSizeBound.html#TYPEt">t</a> * bool Stdlib.Lazy.t) option</code></pre><div class="info ">
<div class="info-desc">
<p>Tries to find a templated bound of any of the defined templates. The first vars corresponds to
 the variabels that may occur in the lsb.
 The bool Lazy.t value indiciates if this lsb is of the equality type</p>
</div>
</div>

<pre><span id="VALsizebound_local"><span class="keyword">val</span> sizebound_local</span> : <code class="type"><a href="Program.html#TYPEt">Program.t</a> -><br>       <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> <a href="Var.html#TYPEt">Var.t</a> -> <a href="LocalSizeBound.html#TYPEt">t</a> Batteries.Option.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a local sizebound of the specified kind for the variable of the transition.
    A local sizebound is expressed in relation to the values directly before executing the transition.</p>
</div>
</div>

<pre><span id="VALsizebound_local_rv"><span class="keyword">val</span> sizebound_local_rv</span> : <code class="type"><a href="Program.html#TYPEt">Program.t</a> -><br>       <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> * <a href="Var.html#TYPEt">Var.t</a> -> <a href="LocalSizeBound.html#TYPEt">t</a> Batteries.Option.t</code></pre>
<pre><span id="VALsizebound_local_scc"><span class="keyword">val</span> sizebound_local_scc</span> : <code class="type"><a href="Program.html#TYPEt">Program.t</a> -><br>       (<a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> * <a href="Var.html#TYPEt">Var.t</a>) list -><br>       (<a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> * <a href="Var.html#TYPEt">Var.t</a> -> <a href="LocalSizeBound.html#TYPEt">t</a> * bool)<br>       Batteries.Option.t</code></pre><div class="info ">
<div class="info-desc">
<p>If for all result variables of the given kind a local sizebound is defined, this function returns a local sizebound function.
    Otherwise it returns None.</p>
</div>
</div>

<pre><span id="VALreset"><span class="keyword">val</span> reset</span> : <code class="type">unit -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Resets all cached data.
    Useful for testing in the same OCaml instance.</p>
</div>
</div>

<pre><span id="VALreset_cfr"><span class="keyword">val</span> reset_cfr</span> : <code class="type">unit -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Resets all cached data used in the cfr computation.
    Useful for testing in the same OCaml instance.</p>
</div>
</div>

<pre><span id="VALswitch_cache"><span class="keyword">val</span> switch_cache</span> : <code class="type">unit -> unit</code></pre>
<pre><span id="VALenable_cfr"><span class="keyword">val</span> enable_cfr</span> : <code class="type">unit -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Enables cfr.</p>
</div>
</div>
</body></html>
