<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="PolyTypes.PartialOrder.html">
<link rel="next" href="PolyTypes.Evaluable.html">
<link rel="Up" href="PolyTypes.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : PolyTypes.Valuation</title>
</head>
<body>
<div class="navbar"><a class="pre" href="PolyTypes.PartialOrder.html" title="PolyTypes.PartialOrder">Previous</a>
&nbsp;<a class="up" href="PolyTypes.html" title="PolyTypes">Up</a>
&nbsp;<a class="post" href="PolyTypes.Evaluable.html" title="PolyTypes.Evaluable">Next</a>
</div>
<h1>Module type <a href="type_PolyTypes.Valuation.html">PolyTypes.Valuation</a></h1>

<pre><span id="MODULETYPEValuation"><span class="keyword">module type</span> Valuation</span> = <code class="code">sig</code> <a href="PolyTypes.Valuation.html">..</a> <code class="code">end</code></pre><div class="info modtype top">
<div class="info-desc">
<p>A valuation is a function which maps from a finite set of variables to values.</p>
</div>
</div>
<hr width="100%">
<p>A valuation is a function which maps from a finite set of variables to values.</p>

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="TYPEvar"><span class="keyword">type</span> <code class="type"></code>var</span> = <code class="type"><a href="Var.html#TYPEt">Var.t</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>Type of variables.</p>
</div>
</div>


<pre><span id="TYPEvalue"><span class="keyword">type</span> <code class="type"></code>value</span> </pre>
<div class="info ">
<div class="info-desc">
<p>Type of values.</p>
</div>
</div>


<pre><span id="VALfrom"><span class="keyword">val</span> from</span> : <code class="type">(<a href="PolyTypes.Valuation.html#TYPEvar">var</a> * <a href="PolyTypes.Valuation.html#TYPEvalue">value</a>) list -><br>       <a href="PolyTypes.Valuation.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a valuation from variables to values.</p>
</div>
</div>

<pre><span id="VALfrom_native"><span class="keyword">val</span> from_native</span> : <code class="type">(string * int) list -> <a href="PolyTypes.Valuation.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a valuation from a string (var) to int (value) association list.</p>
</div>
</div>

<pre><span id="VALzero"><span class="keyword">val</span> zero</span> : <code class="type"><a href="PolyTypes.Valuation.html#TYPEvar">var</a> list -> <a href="PolyTypes.Valuation.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a valuation where every variable is assigned the value zero.</p>
</div>
</div>

<pre><span id="VALeval"><span class="keyword">val</span> eval</span> : <code class="type"><a href="PolyTypes.Valuation.html#TYPEvar">var</a> -> <a href="PolyTypes.Valuation.html#TYPEt">t</a> -> <a href="PolyTypes.Valuation.html#TYPEvalue">value</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the value of the variable.
        !! If the valuation does not provide a value for a variable, an exception is raised. !!</p>
</div>
</div>

<pre><span id="VALeval_opt"><span class="keyword">val</span> eval_opt</span> : <code class="type"><a href="PolyTypes.Valuation.html#TYPEvar">var</a> -><br>       <a href="PolyTypes.Valuation.html#TYPEt">t</a> -> <a href="PolyTypes.Valuation.html#TYPEvalue">value</a> Batteries.Option.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the value of the variable, if the valuation defines one for it.</p>
</div>
</div>

<pre><span id="VALis_defined"><span class="keyword">val</span> is_defined</span> : <code class="type"><a href="PolyTypes.Valuation.html#TYPEt">t</a> -> <a href="PolyTypes.Valuation.html#TYPEvar">var</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns true if variable is defined.</p>
</div>
</div>

<pre><span id="VALvars"><span class="keyword">val</span> vars</span> : <code class="type"><a href="PolyTypes.Valuation.html#TYPEt">t</a> -> <a href="PolyTypes.Valuation.html#TYPEvar">var</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a list of the variables for which the valuation is defined.</p>
</div>
</div>

<pre><span id="VALbindings"><span class="keyword">val</span> bindings</span> : <code class="type"><a href="PolyTypes.Valuation.html#TYPEt">t</a> -><br>       (<a href="PolyTypes.Valuation.html#TYPEvar">var</a> * <a href="PolyTypes.Valuation.html#TYPEvalue">value</a>) Batteries.Enum.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the var to value bindings.</p>
</div>
</div>

<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type"><a href="PolyTypes.Valuation.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Converts the valuation into a string using the print function.</p>
</div>
</div>
</body></html>
