<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Polynomials.html">
<link rel="next" href="PrfCommand.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : Preprocessor</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Polynomials.html" title="Polynomials">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="PrfCommand.html" title="PrfCommand">Next</a>
</div>
<h1>Module <a href="type_Preprocessor.html">Preprocessor</a></h1>

<pre><span id="MODULEPreprocessor"><span class="keyword">module</span> Preprocessor</span>: <code class="code">sig</code> <a href="Preprocessor.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Provides all module types related to preprocessors.</p>
</div>
</div>
<hr width="100%">
<p>Provides all module types related to preprocessors.</p>

<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.CutUnreachableLocations"><span class="constructor">CutUnreachableLocations</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Removes all unreachable locations.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.CutUnsatisfiableTransitions"><span class="constructor">CutUnsatisfiableTransitions</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Removes all unsatisfiable transitions.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.EliminateNonContributors"><span class="constructor">EliminateNonContributors</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Chaining"><span class="constructor">Chaining</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Adds transitions to the graph such that every predecessor of the location is correctly connected with every successor of the location, making the location obsolete.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.InvariantGeneration"><span class="constructor">InvariantGeneration</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>Type of preprocessor.</p>
</div>
</div>


<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type"><a href="Preprocessor.html#TYPEt">t</a> -> <a href="Preprocessor.html#TYPEt">t</a> -> Ppx_deriving_runtime.int</code></pre>
<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type"><a href="Preprocessor.html#TYPEt">t</a> -> <a href="Preprocessor.html#TYPEt">t</a> -> Ppx_deriving_runtime.bool</code></pre>
<pre><span class="keyword">include</span> ??</pre>
<p>Adds invariants to transitions.</p>

<pre><span id="VALshow"><span class="keyword">val</span> show</span> : <code class="type"><a href="Preprocessor.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string representing type of preprocessor.</p>
</div>
</div>

<pre><span id="VALall"><span class="keyword">val</span> all</span> : <code class="type"><a href="Preprocessor.html#TYPEt">t</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns all available preprocessor.</p>
</div>
</div>

<pre><span id="VALaffects"><span class="keyword">val</span> affects</span> : <code class="type"><a href="Preprocessor.html#TYPEt">t</a> -> <a href="Preprocessor.html#TYPEt">t</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns all the preprocessors that might successfully run after a run of the specific preprocessor.</p>
</div>
</div>

<pre><span id="VALtransform"><span class="keyword">val</span> transform</span> : <code class="type"><a href="Program.html#TYPEt">Program.t</a> -> <a href="Preprocessor.html#TYPEt">t</a> -> <a href="Program.html#TYPEt">Program.t</a> <a href="MaybeChanged.html#TYPEt">MaybeChanged.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Transforms a preprocessing step with the specific preprocessor on the Program.t.
    Results in a Program.t that might be changed.</p>
</div>
</div>

<pre><span id="TYPEstrategy"><span class="keyword">type</span> <code class="type"></code>strategy</span> = <code class="type"><a href="Preprocessor.html#TYPEt">t</a> list -> <a href="Program.html#TYPEt">Program.t</a> -> <a href="Program.html#TYPEt">Program.t</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>The type strategy is a list of preprocessors for a Program.t to derive a new Program.t.</p>
</div>
</div>


<pre><span id="VALall_strategies"><span class="keyword">val</span> all_strategies</span> : <code class="type"><a href="Preprocessor.html#TYPEstrategy">strategy</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>A list with <code class="code">process_only_once</code> and <code class="code">process_til_fixpoint</code>.</p>
</div>
</div>

<pre><span id="VALprocess"><span class="keyword">val</span> process</span> : <code class="type"><a href="Preprocessor.html#TYPEstrategy">strategy</a> -> <a href="Preprocessor.html#TYPEt">t</a> list -> <a href="Program.html#TYPEt">Program.t</a> -> <a href="Program.html#TYPEt">Program.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Uses the strategy to preprocess the given Program.t with the specified preprocessors.</p>
</div>
</div>

<pre><span id="VALprocess_only_once"><span class="keyword">val</span> process_only_once</span> : <code class="type"><a href="Preprocessor.html#TYPEstrategy">strategy</a></code></pre><div class="info ">
<div class="info-desc">
<p>Applies each preprocessor exactly one time on the Program.t.</p>
</div>
</div>

<pre><span id="VALprocess_til_fixpoint"><span class="keyword">val</span> process_til_fixpoint</span> : <code class="type"><a href="Preprocessor.html#TYPEstrategy">strategy</a></code></pre><div class="info ">
<div class="info-desc">
<p>Applies the preprocessors continously until a fixpoint is reached, such that no preprocessor is able to do another successful preprocessing step.</p>
</div>
</div>

<pre><span id="VALlift_to_program"><span class="keyword">val</span> lift_to_program</span> : <code class="type">(ProgramTypes.TransitionGraph.t -><br>        ProgramTypes.TransitionGraph.t <a href="MaybeChanged.html#TYPEt">MaybeChanged.t</a>) -><br>       <a href="Program.html#TYPEt">Program.t</a> -> <a href="Program.html#TYPEt">Program.t</a> <a href="MaybeChanged.html#TYPEt">MaybeChanged.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>
</body></html>
