<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="PrfCommand.html">
<link rel="next" href="ProgramTypes.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : Program</title>
</head>
<body>
<div class="navbar"><a class="pre" href="PrfCommand.html" title="PrfCommand">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="ProgramTypes.html" title="ProgramTypes">Next</a>
</div>
<h1>Module <a href="type_Program.html">Program</a></h1>

<pre><span id="MODULEProgram"><span class="keyword">module</span> Program</span>: <code class="code">sig</code> <a href="Program.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Provides default module to handle programs.</p>
</div>
</div>
<hr width="100%">
<p>Provides default module to handle programs.</p>

<pre><span id="EXCEPTIONRecursionNotSupported"><span class="keyword">exception</span> RecursionNotSupported</span></pre>
<div class="info ">
<div class="info-desc">
<p>KoAT does not support recursion yet</p>
</div>
</div>

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>Type of a program consisting of a program graph and a start location.</p>
</div>
</div>


<pre><span id="VALadd_locations"><span class="keyword">val</span> add_locations</span> : <code class="type"><a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a> Batteries.Enum.t -><br>       ProgramTypes.TransitionGraph.t -> ProgramTypes.TransitionGraph.t</code></pre><div class="info ">
<div class="info-desc">
<p>Adds all locations from an enum to a transtion graph.</p>
</div>
</div>

<pre><span id="VALadd_transitions"><span class="keyword">val</span> add_transitions</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> Batteries.Enum.t -><br>       ProgramTypes.TransitionGraph.t -> ProgramTypes.TransitionGraph.t</code></pre><div class="info ">
<div class="info-desc">
<p>Adds all transitions from an enum to a transtion graph.</p>
</div>
</div>

<pre><span id="VALremove_location"><span class="keyword">val</span> remove_location</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> <a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a> -> <a href="Program.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Removes the location from the program and all edges to it.</p>
</div>
</div>

<pre><span id="VALremove_transition"><span class="keyword">val</span> remove_transition</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> <a href="Program.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Removes a transition from a program.</p>
</div>
</div>

<pre><span id="VALremove_TransitionSet"><span class="keyword">val</span> remove_TransitionSet</span> : <code class="type">ProgramTypes.TransitionSet.t -> <a href="Program.html#TYPEt">t</a> -> <a href="Program.html#TYPEt">t</a></code></pre>
<pre><span id="VALmap_graph"><span class="keyword">val</span> map_graph</span> : <code class="type">(ProgramTypes.TransitionGraph.t -> ProgramTypes.TransitionGraph.t) -><br>       <a href="Program.html#TYPEt">t</a> -> <a href="Program.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALmk"><span class="keyword">val</span> mk</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> Batteries.Enum.t -> ProgramTypes.TransitionGraph.t</code></pre><div class="info ">
<div class="info-desc">
<p>Creates a transition graph from an enum of transitions.</p>
</div>
</div>

<pre><span id="VALrename"><span class="keyword">val</span> rename</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> <a href="Program.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALfrom"><span class="keyword">val</span> from</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> list list -> <a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a> -> <a href="Program.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a program from a list of transitions and a (start) location. A list of k transitions makes up a Com_k transition</p>
</div>
</div>

<pre><span id="VALgraph"><span class="keyword">val</span> graph</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> ProgramTypes.TransitionGraph.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns transition graph of a program.</p>
</div>
</div>

<pre><span id="VALadd_invariant"><span class="keyword">val</span> add_invariant</span> : <code class="type"><a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a> -> Constraints.Constraint.t -> <a href="Program.html#TYPEt">t</a> -> <a href="Program.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Adds the invariant to a location of the program.</p>
</div>
</div>

<pre><span id="VALpre"><span class="keyword">val</span> pre</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -><br>       <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> Batteries.Enum.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a set of all transitions which occur directly before the given transition in the graph.
    Corresponds to pre(t).
    Note that the computation involves calls to the SMT solver and is therefore expensive.
    The returned Enum is lazy.</p>
</div>
</div>

<pre><span id="VALpre_transitionset_cached"><span class="keyword">val</span> pre_transitionset_cached</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> ProgramTypes.TransitionSet.t</code></pre><div class="info ">
<div class="info-desc">
<p>A cached version of pre. The identifier for the cache is the transition id (the program is not considered)</p>

<p>Reset the cache for pre_cached</p>
</div>
</div>

<pre><span id="VALreset_pre_cache"><span class="keyword">val</span> reset_pre_cache</span> : <code class="type">unit -> unit</code></pre>
<pre><span id="VALis_initial"><span class="keyword">val</span> is_initial</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns true if the given transition is an initial transition.</p>
</div>
</div>

<pre><span id="VALis_initial_location"><span class="keyword">val</span> is_initial_location</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> <a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns true if the given transition is an initial transition.</p>
</div>
</div>

<pre><span id="VALequivalent"><span class="keyword">val</span> equivalent</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> <a href="Program.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns true if the program graphs are equivalent and both start locations are equal.</p>
</div>
</div>

<pre><span id="VALto_formatted_string"><span class="keyword">val</span> to_formatted_string</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> <a href="FormattedString.html#TYPEt">FormattedString.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns a formatted string representing the program.</p>
</div>
</div>

<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string representing the program.</p>
</div>
</div>

<pre><span id="VALto_file"><span class="keyword">val</span> to_file</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string representing the program that can be dumped to a KoAT input file.</p>
</div>
</div>

<pre><span id="VALto_simple_string"><span class="keyword">val</span> to_simple_string</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Input is not interpreted as a filepath, but as a program in simple mode. Method returns a string representation of a program from such an input.</p>
</div>
</div>

<pre><span id="VALvars"><span class="keyword">val</span> vars</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> VarSet.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns all variables of the program.</p>
</div>
</div>

<pre><span id="VALinput_vars"><span class="keyword">val</span> input_vars</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> VarSet.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns all input variables of the program.</p>
</div>
</div>

<pre><span id="VALcardinal_vars"><span class="keyword">val</span> cardinal_vars</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the number of variables.</p>
</div>
</div>

<pre><span id="VALtransitions"><span class="keyword">val</span> transitions</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> ProgramTypes.TransitionSet.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a set of all transitions which occur in the program graph of the program.</p>
</div>
</div>

<pre><span id="VALlocations"><span class="keyword">val</span> locations</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> Batteries.Enum.t -><br>       <a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a> Batteries.Enum.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns all locations which occur in the transitions, but each location only once.</p>
</div>
</div>

<pre><span id="VALstart"><span class="keyword">val</span> start</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> <a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns start location.</p>
</div>
</div>

<pre><span id="VALsccs"><span class="keyword">val</span> sccs</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> ProgramTypes.TransitionSet.t Batteries.Enum.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the (biggest) strongly connected components of the transiton graph.</p>
</div>
</div>

<pre><span id="VALcardinal_trans_scc"><span class="keyword">val</span> cardinal_trans_scc</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the number of transition involved in a scc.</p>
</div>
</div>

<pre><span id="VALparallelTransitions"><span class="keyword">val</span> parallelTransitions</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -><br>       <a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a> * <a href="TransitionLabel.html#TYPEt">TransitionLabel.t</a> * <a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a> -><br>       ProgramTypes.TransitionSet.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns all transitions which are parallel to a given transition. Thus, all transitions start in the same location and end in the same location.</p>
</div>
</div>

<pre><span id="VALnon_trivial_transitions"><span class="keyword">val</span> non_trivial_transitions</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> ProgramTypes.TransitionSet.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns all transitions, that belong to an SCC.</p>
</div>
</div>

<pre><span id="VALto_file"><span class="keyword">val</span> to_file</span> : <code class="type"><a href="Program.html#TYPEt">t</a> -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p>Creates a file (if it does not already exist) and writes the program into it.</p>
</div>
</div>

<pre><span id="VALentry_transitions"><span class="keyword">val</span> entry_transitions</span> : <code class="type">Batteries.Logger.log -><br>       <a href="Program.html#TYPEt">t</a> -><br>       <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> list -> <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> Batteries.List.t</code></pre><div class="info ">
<div class="info-desc">
<p>Computes all entry transitions of the given transitions.
    These are such transitions, that can occur immediately before one of the transitions, but are not themselves part of the given transitions.</p>
</div>
</div>

<pre><span id="VALoutgoing_transitions"><span class="keyword">val</span> outgoing_transitions</span> : <code class="type">Batteries.Logger.log -><br>       <a href="Program.html#TYPEt">t</a> -><br>       <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> list -> <a href="ProgramTypes.Transition.html#TYPEt">ProgramTypes.Transition.t</a> Batteries.List.t</code></pre><div class="info ">
<div class="info-desc">
<p>Computes all outgoing transitions of the given transitions.
    These are such transitions, that can occur immediately before one of the transitions, but are not themselves part of the given transitions.</p>
</div>
</div>
</body></html>
