<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="ProgramTypes.LocationSet.html">
<link rel="next" href="ProgramTypes.TransitionSet.html">
<link rel="Up" href="ProgramTypes.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : ProgramTypes.Transition</title>
</head>
<body>
<div class="navbar"><a class="pre" href="ProgramTypes.LocationSet.html" title="ProgramTypes.LocationSet">Previous</a>
&nbsp;<a class="up" href="ProgramTypes.html" title="ProgramTypes">Up</a>
&nbsp;<a class="post" href="ProgramTypes.TransitionSet.html" title="ProgramTypes.TransitionSet">Next</a>
</div>
<h1>Module <a href="type_ProgramTypes.Transition.html">ProgramTypes.Transition</a></h1>

<pre><span id="MODULETransition"><span class="keyword">module</span> Transition</span>: <code class="code">sig</code> <a href="ProgramTypes.Transition.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>A transition connects two locations and is labeled with an updated function and a guard.</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = <code class="type"><a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a> * <a href="TransitionLabel.html#TYPEt">TransitionLabel.t</a> * <a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>Type of a transition, i.e., two connected locations and a label.</p>
</div>
</div>


<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Equal iff. two transitions have the same id.</p>
</div>
</div>

<pre><span id="VALsame"><span class="keyword">val</span> same</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALequivalent"><span class="keyword">val</span> equivalent</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALcompare_same"><span class="keyword">val</span> compare_same</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALcompare_equivalent"><span class="keyword">val</span> compare_equivalent</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALhash"><span class="keyword">val</span> hash</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Generates a hash value for a transition.</p>
</div>
</div>

<pre><span id="VALoverapprox_nonlinear_updates"><span class="keyword">val</span> overapprox_nonlinear_updates</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">t</a></code></pre>
<pre><span id="VALto_id_string"><span class="keyword">val</span> to_id_string</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string of the form id: src -&gt; target.</p>
</div>
</div>

<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type">?to_file:bool -> <a href="ProgramTypes.Transition.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string representing the transition. Parameter <i>to_file</i> is used to get a representation with less special characters.</p>
</div>
</div>

<pre><span id="VALsrc"><span class="keyword">val</span> src</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">t</a> -> <a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the source location of a transiton.</p>
</div>
</div>

<pre><span id="VALlabel"><span class="keyword">val</span> label</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEt">TransitionLabel.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the label of a transition.</p>
</div>
</div>

<pre><span id="VALtarget"><span class="keyword">val</span> target</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">t</a> -> <a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the target location of a transition.</p>
</div>
</div>

<pre><span id="VALid"><span class="keyword">val</span> id</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns an (unique) id of a transition label. TODO doc unique??</p>
</div>
</div>

<pre><span id="VALcost"><span class="keyword">val</span> cost</span> : <code class="type"><a href="ProgramTypes.Transition.html#TYPEt">t</a> -> Polynomials.Polynomial.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a cost function of a transition represented as a polynomial.</p>
</div>
</div>

<pre><span id="VALadd_invariant"><span class="keyword">val</span> add_invariant</span> : <code class="type">Constraints.Constraint.t -><br>       <a href="ProgramTypes.Transition.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Adds the invariant to this transition.</p>
</div>
</div>

<pre><span id="VALrename"><span class="keyword">val</span> rename</span> : <code class="type"><a href="Var.html#TYPEt">Var.t</a> list -> <a href="ProgramTypes.Transition.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALrename2"><span class="keyword">val</span> rename2</span> : <code class="type"><a href="RenameMap.html#TYPEt">RenameMap.t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">t</a> -> <a href="ProgramTypes.Transition.html#TYPEt">t</a></code></pre></body></html>
