<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="RVGTypes.RV.html">
<link rel="Up" href="RVGTypes.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : RVGTypes.RVG</title>
</head>
<body>
<div class="navbar"><a class="pre" href="RVGTypes.RV.html" title="RVGTypes.RV">Previous</a>
&nbsp;<a class="up" href="RVGTypes.html" title="RVGTypes">Up</a>
&nbsp;</div>
<h1>Module <a href="type_RVGTypes.RVG.html">RVGTypes.RVG</a></h1>

<pre><span id="MODULERVG"><span class="keyword">module</span> RVG</span>: <code class="code">sig</code> <a href="RVGTypes.RVG.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module handling result variable graphs.</p>
</div>
</div>
<hr width="100%">

<pre><span class="keyword">include</span> ??</pre>
<p>Module handling result variable graphs, i.e., a digraph where the nodes are result variables.</p>

<pre><span id="VALrvs_to_id_string"><span class="keyword">val</span> rvs_to_id_string</span> : <code class="type"><a href="RVGTypes.RV.html#TYPEt">RVGTypes.RV.t</a> list -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string which is created by calling <code class="code">to_id_string</code> on every result variable.</p>
</div>
</div>

<pre><span id="VALpre"><span class="keyword">val</span> pre</span> : <code class="type">t -> <a href="RVGTypes.RV.html#TYPEt">RVGTypes.RV.t</a> -> <a href="RVGTypes.RV.html#TYPEt">RVGTypes.RV.t</a> Batteries.Enum.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the predecessors of a result variable in the result variable graph.</p>
</div>
</div>

<pre><span id="TYPEscc"><span class="keyword">type</span> <code class="type"></code>scc</span> = <code class="type"><a href="RVGTypes.RV.html#TYPEt">RVGTypes.RV.t</a> list</code> </pre>


<pre><span id="VALrvg"><span class="keyword">val</span> rvg</span> : <code class="type"><a href="Program.html#TYPEt">Program.t</a> -> t</code></pre><div class="info ">
<div class="info-desc">
<p>Compute the result variable graph</p>
</div>
</div>

<pre><span id="VALrvg_with_sccs"><span class="keyword">val</span> rvg_with_sccs</span> : <code class="type"><a href="Program.html#TYPEt">Program.t</a> -> t * <a href="RVGTypes.RVG.html#TYPEscc">scc</a> list Stdlib.Lazy.t</code></pre><div class="info ">
<div class="info-desc">
<p>Compute the result variable graph and lazily compute the list of all SCCs</p>
</div>
</div>
</body></html>
