<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="SizeApproximationType.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : SizeApproximationType.Make_SizeApproximation</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="SizeApproximationType.html" title="SizeApproximationType">Up</a>
&nbsp;</div>
<h1>Functor <a href="type_SizeApproximationType.Make_SizeApproximation.html">SizeApproximationType.Make_SizeApproximation</a></h1>

<pre><span id="MODULEMake_SizeApproximation"><span class="keyword">module</span> Make_SizeApproximation</span>: <div class="sig_block"><code class="code">functor (</code><code class="code">Num</code><code class="code"> : </code><code class="type"><a href="PolyTypes.OurNumber.html">PolyTypes.OurNumber</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">Poly</code><code class="code"> : </code><code class="code">sig</code></pre><div class="sig_block">
<pre><span class="keyword">include</span> PolyTypes.Polynomial</pre>

<pre><span id="VALmax_of_occurring_constants"><span class="keyword">val</span> max_of_occurring_constants</span> : <code class="type">t -> Num.t</code></pre></div><pre><code class="code">end</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">Trans</code><code class="code"> : </code><code class="code">sig</code></pre><div class="sig_block">
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="VALsame"><span class="keyword">val</span> same</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -><br>       <a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALid"><span class="keyword">val</span> id</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -> int</code></pre>
<pre><span id="VALsrc"><span class="keyword">val</span> src</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -> <a href="ProgramTypes.Location.html#TYPEt">ProgramTypes.Location.t</a></code></pre>
<pre><span id="VALtarget_string"><span class="keyword">val</span> target_string</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -> string</code></pre>
<pre><span id="VALto_id_string"><span class="keyword">val</span> to_id_string</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -> string</code></pre>
<pre><span id="VALcompare_same"><span class="keyword">val</span> compare_same</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -><br>       <a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -> int</code></pre></div><pre><code class="code">end</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">RV</code><code class="code"> : </code><code class="code">sig</code></pre><div class="sig_block">
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = <code class="type">Trans.t * <a href="Var.html#TYPEt">Var.t</a></code> </pre>


<pre><span id="VALto_id_string"><span class="keyword">val</span> to_id_string</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -> string</code></pre></div><pre><code class="code">end</code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="SizeApproximationType.Make_SizeApproximation.html">..</a> <code class="code">end</code></div></div></div></div></pre><table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%">
<code>Num</code></td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="PolyTypes.OurNumber.html">PolyTypes.OurNumber</a></code>
<tr>
<td align="center" valign="top" width="15%">
<code>Poly</code></td>
<td align="center" valign="top">:</td>
<td><code class="type">sig
               include <a href="PolyTypes.Polynomial.html">PolyTypes.Polynomial</a> with type value = Num.t
                                             and type valuation = <a href="Valuation.Make.html">Valuation.Make</a>(Num).t
                                             and type monomial = <a href="Monomials.Make.html">Monomials.Make</a>(Num).t
               val max_of_occurring_constants : t -> Num.t
             end</code>
<tr>
<td align="center" valign="top" width="15%">
<code>Trans</code></td>
<td align="center" valign="top">:</td>
<td><code class="type">sig
               type t
               val same: t -> t -> bool
               val id: t -> int
               val src: t -> Location.t
               val target_string: t -> string
               val to_id_string: t -> string
               val compare_same: t -> t -> int
             end</code>
<tr>
<td align="center" valign="top" width="15%">
<code>RV</code></td>
<td align="center" valign="top">:</td>
<td><code class="type">sig
               type t = Trans.t * <a href="Var.html">Var</a>.t
               val to_id_string: t -> string
             end</code>
</table>
</td>
</tr>
</table>
<hr width="100%">

<pre><span id="MODULEB"><span class="keyword">module</span> <a href="SizeApproximationType.Make_SizeApproximation.B.html">B</a></span>: <code class="code">sig</code> <a href="SizeApproximationType.Make_SizeApproximation.B.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type">int -> <a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a></code></pre>
<pre><span id="VALget"><span class="keyword">val</span> get</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -><br>       Trans.t -> <a href="Var.html#TYPEt">Var.t</a> -> B.t</code></pre>
<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type">?simplifyfunc:(B.t -><br>                      B.t) -><br>       B.t -><br>       Trans.t -><br>       <a href="Var.html#TYPEt">Var.t</a> -><br>       <a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -><br>       <a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a></code></pre>
<pre><span id="VALadd_all"><span class="keyword">val</span> add_all</span> : <code class="type">?simplifyfunc:(B.t -><br>                      B.t) -><br>       B.t -><br>       RV.t list -><br>       <a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -><br>       <a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a></code></pre>
<pre><span id="VALto_formatted"><span class="keyword">val</span> to_formatted</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -> <a href="FormattedString.html#TYPEt">FormattedString.t</a></code></pre>
<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -> string</code></pre>
<pre><span id="VALequivalent"><span class="keyword">val</span> equivalent</span> : <code class="type"><a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -><br>       <a href="SizeApproximationType.Make_SizeApproximation.html#TYPEt">t</a> -> bool</code></pre></body></html>
