<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="TransitionApproximationType.html">
<link rel="next" href="TransitionTable.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : TransitionLabel</title>
</head>
<body>
<div class="navbar"><a class="pre" href="TransitionApproximationType.html" title="TransitionApproximationType">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="TransitionTable.html" title="TransitionTable">Next</a>
</div>
<h1>Module <a href="type_TransitionLabel.html">TransitionLabel</a></h1>

<pre><span id="MODULETransitionLabel"><span class="keyword">module</span> TransitionLabel</span>: <code class="code">sig</code> <a href="TransitionLabel.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Modul handles labels of transitions.</p>
</div>
</div>
<hr width="100%">
<p>A transition is an edge of a transition system.
    It connects two locations and is annotated with a guard and an update.
    A guard has to be fulfiled for a state to reach another state via the transition.
    An update assigns variables a new value as a linear combination of the old values.</p>

<pre><span id="MODULEGuard"><span class="keyword">module</span> <a href="TransitionLabel.Guard.html">Guard</a></span>: <code class="type"><a href="Constraints.Constraint.html">Constraints.Constraint</a></code></pre><div class="info">
<p>Module representing the guard.</p>

</div>

<pre><span id="TYPEpolynomial"><span class="keyword">type</span> <code class="type"></code>polynomial</span> = <code class="type">Polynomials.Polynomial.t</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Type as a short form of our polynomials over <code class="code">OurInt</code>.</p>
</div>
</div>


<pre><span id="MODULEVarMap"><span class="keyword">module</span> <a href="TransitionLabel.VarMap.html">VarMap</a></span>: <code class="type">module type of Map.Make(<a href="Var.html">Var</a>)</code></pre><div class="info">
<p>Module representing a map from variables to variables.</p>

</div>

<pre><span id="TYPEkind"><span class="keyword">type</span> <code class="type"></code>kind</span> = <code class="type">[ `Lower | `Upper ]</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Kind of bound, i.e., lower or upper. Is the ever used??</p>
</div>
</div>


<pre><span id="VALequal_kind"><span class="keyword">val</span> equal_kind</span> : <code class="type"><a href="TransitionLabel.html#TYPEkind">kind</a> -> <a href="TransitionLabel.html#TYPEkind">kind</a> -> Ppx_deriving_runtime.bool</code></pre>
<pre><span id="VALcompare_kind"><span class="keyword">val</span> compare_kind</span> : <code class="type"><a href="TransitionLabel.html#TYPEkind">kind</a> -> <a href="TransitionLabel.html#TYPEkind">kind</a> -> Ppx_deriving_runtime.int</code></pre>
<pre><span class="keyword">include</span> ??</pre>

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
<div class="info-desc">
<p>A transition label consists of an unique id, an update function, a guard and a cost function.</p>
</div>
</div>


<pre><span id="VALmk"><span class="keyword">val</span> mk</span> : <code class="type">cost:<a href="TransitionLabel.html#TYPEpolynomial">polynomial</a> -><br>       assignments:<a href="TransitionLabel.html#TYPEpolynomial">polynomial</a> list -><br>       patterns:<a href="Var.html#TYPEt">Var.t</a> list -> guard:Guard.t -> vars:<a href="Var.html#TYPEt">Var.t</a> list -> <a href="TransitionLabel.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc?</p>
</div>
</div>

<pre><span id="VALfresh_id"><span class="keyword">val</span> fresh_id</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEt">t</a></code></pre>
<pre><span id="VALnormalise"><span class="keyword">val</span> normalise</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> VarSet.t -> <a href="TransitionLabel.html#TYPEt">t</a></code></pre>
<pre><span id="VALtrival"><span class="keyword">val</span> trival</span> : <code class="type">VarSet.t -> <a href="TransitionLabel.html#TYPEt">t</a></code></pre>
<pre><span id="VALappend"><span class="keyword">val</span> append</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Appends the second label to the first label.
    An evaluation of the resulting label is equivalent to an evaluation of the first label and then the second label.</p>
</div>
</div>

<pre><span id="VALsame"><span class="keyword">val</span> same</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns if the two labels are the same entity.</p>
</div>
</div>

<pre><span id="VALequivalent"><span class="keyword">val</span> equivalent</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns if the two labels describe the same transition</p>
</div>
</div>

<pre><span id="VALcompare_same"><span class="keyword">val</span> compare_same</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALcompare_equivalent"><span class="keyword">val</span> compare_equivalent</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALid"><span class="keyword">val</span> id</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the unique id.</p>
</div>
</div>

<pre><span id="VALupdate"><span class="keyword">val</span> update</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> <a href="Var.html#TYPEt">Var.t</a> -> <a href="TransitionLabel.html#TYPEpolynomial">polynomial</a> Batteries.Option.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the update of a variable.</p>
</div>
</div>

<pre><span id="VALoverapprox_nonlinear_updates"><span class="keyword">val</span> overapprox_nonlinear_updates</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Overapproximates nonlinear updates by nondeterministic updates. Useful for Farkas lemma</p>
</div>
</div>

<pre><span id="VALupdate_map"><span class="keyword">val</span> update_map</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEpolynomial">polynomial</a> VarMap.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the update map of the transitionlabel</p>
</div>
</div>

<pre><span id="VALguard"><span class="keyword">val</span> guard</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> Guard.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the guard of the label.</p>
</div>
</div>

<pre><span id="VALmap_guard"><span class="keyword">val</span> map_guard</span> : <code class="type">(Guard.t -> Guard.t) -> <a href="TransitionLabel.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns a new transition label with the guard changed.</p>
</div>
</div>

<pre><span id="VALdefault"><span class="keyword">val</span> default</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns a default label with id 0, <code class="code">true</code> as the guard,no update function and the default cost function.</p>
</div>
</div>

<pre><span id="VALvars"><span class="keyword">val</span> vars</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> VarSet.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the set of variables.</p>
</div>
</div>

<pre><span id="VALvars_update"><span class="keyword">val</span> vars_update</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> VarSet.t</code></pre>
<pre><span id="VALinput_vars"><span class="keyword">val</span> input_vars</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> VarSet.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the set of input variables of the transition, i.e. the non temporary variables</p>
</div>
</div>

<pre><span id="VALinput_size"><span class="keyword">val</span> input_size</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Returns the number of variables.</p>
</div>
</div>

<pre><span id="VALcost"><span class="keyword">val</span> cost</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEpolynomial">polynomial</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns the cost function</p>
</div>
</div>

<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string representing the label.</p>
</div>
</div>

<pre><span id="VALupdate_to_string_lhs"><span class="keyword">val</span> update_to_string_lhs</span> : <code class="type">?to_file:bool -> <a href="TransitionLabel.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string representing the left hand side of the update function. Parameter <i>to_file</i> is used to get a representation with less special characters.</p>
</div>
</div>

<pre><span id="VALupdate_to_string_rhs"><span class="keyword">val</span> update_to_string_rhs</span> : <code class="type">?to_file:bool -> <a href="TransitionLabel.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string representing the right hand side of the update function. Parameter <i>to_file</i> is used to get a representation with less special characters.</p>
</div>
</div>

<pre><span id="VALguard_to_string"><span class="keyword">val</span> guard_to_string</span> : <code class="type">?to_file:bool -> <a href="TransitionLabel.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string representing the guard. Parameter <i>to_file</i> is used to get a representation with less special characters.</p>
</div>
</div>

<pre><span id="VALcost_to_string"><span class="keyword">val</span> cost_to_string</span> : <code class="type">?to_file:bool -> <a href="TransitionLabel.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string representing the cost. Parameter <i>to_file</i> is used to get a representation with less special characters.</p>
</div>
</div>

<pre><span id="VALto_id_string"><span class="keyword">val</span> to_id_string</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string representing the id of the label.</p>
</div>
</div>

<pre><span id="VALrename"><span class="keyword">val</span> rename</span> : <code class="type"><a href="Var.html#TYPEt">Var.t</a> list -> <a href="TransitionLabel.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALrename_temp_vars"><span class="keyword">val</span> rename_temp_vars</span> : <code class="type"><a href="TransitionLabel.html#TYPEt">t</a> -> <a href="Var.html#TYPEt">Var.t</a> Batteries.LazyList.t -> <a href="TransitionLabel.html#TYPEt">t</a></code></pre>
<pre><span id="VALrename2"><span class="keyword">val</span> rename2</span> : <code class="type"><a href="RenameMap.html#TYPEt">RenameMap.t</a> -> <a href="TransitionLabel.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEt">t</a></code></pre>
<pre><span id="VALremove_non_contributors"><span class="keyword">val</span> remove_non_contributors</span> : <code class="type">VarSet.t -> <a href="TransitionLabel.html#TYPEt">t</a> -> <a href="TransitionLabel.html#TYPEt">t</a></code></pre></body></html>
