<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Valuation.html">
<link rel="next" href="VarSet.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="AnalyseCommand" rel="Chapter" href="AnalyseCommand.html">
<link title="Analysis" rel="Chapter" href="Analysis.html">
<link title="Approximation" rel="Chapter" href="Approximation.html">
<link title="ApproximationModules" rel="Chapter" href="ApproximationModules.html">
<link title="Atoms" rel="Chapter" href="Atoms.html">
<link title="BoundType" rel="Chapter" href="BoundType.html">
<link title="Bounds" rel="Chapter" href="Bounds.html">
<link title="BoundsInst" rel="Chapter" href="BoundsInst.html">
<link title="CFR" rel="Chapter" href="CFR.html">
<link title="Chaining" rel="Chapter" href="Chaining.html">
<link title="ConstraintTypes" rel="Chapter" href="ConstraintTypes.html">
<link title="Constraints" rel="Chapter" href="Constraints.html">
<link title="CostBounds" rel="Chapter" href="CostBounds.html">
<link title="CutUnreachableLocations" rel="Chapter" href="CutUnreachableLocations.html">
<link title="CutUnsatisfiableTransitions" rel="Chapter" href="CutUnsatisfiableTransitions.html">
<link title="EliminateNonContributors" rel="Chapter" href="EliminateNonContributors.html">
<link title="FormatMonad" rel="Chapter" href="FormatMonad.html">
<link title="FormattedString" rel="Chapter" href="FormattedString.html">
<link title="Formatter" rel="Chapter" href="Formatter.html">
<link title="Formulas" rel="Chapter" href="Formulas.html">
<link title="Goal" rel="Chapter" href="Goal.html">
<link title="GraphPrint" rel="Chapter" href="GraphPrint.html">
<link title="InvariantGeneration" rel="Chapter" href="InvariantGeneration.html">
<link title="Lexer" rel="Chapter" href="Lexer.html">
<link title="ListMonad" rel="Chapter" href="ListMonad.html">
<link title="LocalSizeBound" rel="Chapter" href="LocalSizeBound.html">
<link title="LocalSizeBoundCommand" rel="Chapter" href="LocalSizeBoundCommand.html">
<link title="Logging" rel="Chapter" href="Logging.html">
<link title="MPRF_Coefficient" rel="Chapter" href="MPRF_Coefficient.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="MaybeChanged" rel="Chapter" href="MaybeChanged.html">
<link title="Monad" rel="Chapter" href="Monad.html">
<link title="Monomials" rel="Chapter" href="Monomials.html">
<link title="MultiphaseRankingFunction" rel="Chapter" href="MultiphaseRankingFunction.html">
<link title="NontrivialSizeBounds" rel="Chapter" href="NontrivialSizeBounds.html">
<link title="Normalise" rel="Chapter" href="Normalise.html">
<link title="NormalizeCommand" rel="Chapter" href="NormalizeCommand.html">
<link title="OptionMonad" rel="Chapter" href="OptionMonad.html">
<link title="OurFloat" rel="Chapter" href="OurFloat.html">
<link title="OurInt" rel="Chapter" href="OurInt.html">
<link title="OurNum" rel="Chapter" href="OurNum.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="ParserUtil" rel="Chapter" href="ParserUtil.html">
<link title="PolyTypes" rel="Chapter" href="PolyTypes.html">
<link title="Polynomials" rel="Chapter" href="Polynomials.html">
<link title="Preprocessor" rel="Chapter" href="Preprocessor.html">
<link title="PrfCommand" rel="Chapter" href="PrfCommand.html">
<link title="Program" rel="Chapter" href="Program.html">
<link title="ProgramTypes" rel="Chapter" href="ProgramTypes.html">
<link title="ProofOutput" rel="Chapter" href="ProofOutput.html">
<link title="RVGTypes" rel="Chapter" href="RVGTypes.html">
<link title="Readers" rel="Chapter" href="Readers.html">
<link title="RenameMap" rel="Chapter" href="RenameMap.html">
<link title="SMT" rel="Chapter" href="SMT.html">
<link title="SMTCommand" rel="Chapter" href="SMTCommand.html">
<link title="ScaledMonomials" rel="Chapter" href="ScaledMonomials.html">
<link title="SizeApproximationType" rel="Chapter" href="SizeApproximationType.html">
<link title="SizeBounds" rel="Chapter" href="SizeBounds.html">
<link title="SizeCommand" rel="Chapter" href="SizeCommand.html">
<link title="Timeout" rel="Chapter" href="Timeout.html">
<link title="TransitionApproximationType" rel="Chapter" href="TransitionApproximationType.html">
<link title="TransitionLabel" rel="Chapter" href="TransitionLabel.html">
<link title="TransitionTable" rel="Chapter" href="TransitionTable.html">
<link title="TrivialSizeBounds" rel="Chapter" href="TrivialSizeBounds.html">
<link title="TrivialTimeBounds" rel="Chapter" href="TrivialTimeBounds.html">
<link title="Util" rel="Chapter" href="Util.html">
<link title="Valuation" rel="Chapter" href="Valuation.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="VarSet" rel="Chapter" href="VarSet.html"><title>Koat2 : Var</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Valuation.html" title="Valuation">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="VarSet.html" title="VarSet">Next</a>
</div>
<h1>Module <a href="type_Var.html">Var</a></h1>

<pre><span id="MODULEVar"><span class="keyword">module</span> Var</span>: <code class="code">sig</code> <a href="Var.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Provides default implementations of variables.</p>
</div>
</div>
<hr width="100%">
<p>Provides default implementations of an ID.</p>

<pre><code><span id="TYPEsort"><span class="keyword">type</span> <code class="type"></code>sort</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsort.Real"><span class="constructor">Real</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsort.Int"><span class="constructor">Int</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>Finite type for giving a helper a type.</p>
</div>
</div>


<pre><span id="VALequal_sort"><span class="keyword">val</span> equal_sort</span> : <code class="type"><a href="Var.html#TYPEsort">sort</a> -> <a href="Var.html#TYPEsort">sort</a> -> Ppx_deriving_runtime.bool</code></pre>
<pre><span id="VALcompare_sort"><span class="keyword">val</span> compare_sort</span> : <code class="type"><a href="Var.html#TYPEsort">sort</a> -> <a href="Var.html#TYPEsort">sort</a> -> Ppx_deriving_runtime.int</code></pre>
<pre><span class="keyword">include</span> ??</pre>

<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Var"><span class="constructor">Var</span></span> <span class="keyword">of</span> <code class="type">Batteries.String.t</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Helpers are fresh variables generated via the computation. They represent a real or an integer value.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Helper"><span class="constructor">Helper</span></span> <span class="keyword">of</span> <code class="type"><a href="Var.html#TYPEsort">sort</a> * int</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Argument"><span class="constructor">Argument</span></span> <span class="keyword">of</span> <code class="type">int</code></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>An ID is a unique identifier for the elements of an arbitrary set (of variables).</p>
</div>
</div>


<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type"><a href="Var.html#TYPEt">t</a> -> <a href="Var.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type"><a href="Var.html#TYPEt">t</a> -> <a href="Var.html#TYPEt">t</a> -> int</code></pre>
<pre><span class="keyword">include</span> ??</pre>

<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type"><a href="Var.html#TYPEt">t</a> -> <a href="Var.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type"><a href="Var.html#TYPEt">t</a> -> <a href="Var.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALhash"><span class="keyword">val</span> hash</span> : <code class="type"><a href="Var.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VAL(=~=)"><span class="keyword">val</span> (=~=)</span> : <code class="type"><a href="Var.html#TYPEt">t</a> -> <a href="Var.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>TODO doc</p>
</div>
</div>

<pre><span id="VALof_string"><span class="keyword">val</span> of_string</span> : <code class="type">string -> <a href="Var.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a variable from a string.</p>
</div>
</div>

<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type">?to_file:bool -> <a href="Var.html#TYPEt">t</a> -> Batteries.String.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a string representing the variable(<code class="code">Temp_Int_</code> for integer variables, <code class="code">Temp_Real_</code> for real variables and <code class="code">Arg_ </code> for argument variables). Parameter <i>to_file</i> is used to get a representation with less special characters.</p>
</div>
</div>

<pre><span id="VALfresh_id"><span class="keyword">val</span> fresh_id</span> : <code class="type"><a href="Var.html#TYPEsort">sort</a> -> unit -> <a href="Var.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Returns a not yet used id, which is guaranteed to be distinct from any yet existing ids.</p>
</div>
</div>

<pre><span id="VALfresh_ids"><span class="keyword">val</span> fresh_ids</span> : <code class="type"><a href="Var.html#TYPEsort">sort</a> -> int -> <a href="Var.html#TYPEt">t</a> Batteries.Enum.t</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a bunch of fresh ids.</p>
</div>
</div>

<pre><span id="VALfresh_id_list"><span class="keyword">val</span> fresh_id_list</span> : <code class="type"><a href="Var.html#TYPEsort">sort</a> -> int -> <a href="Var.html#TYPEt">t</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a bunch of fresh ids.</p>
</div>
</div>

<pre><span id="VALfresh_arg_list"><span class="keyword">val</span> fresh_arg_list</span> : <code class="type">int -> <a href="Var.html#TYPEt">t</a> list</code></pre><div class="info ">
<div class="info-desc">
<p>Returns a bunch of fresh arg ids.</p>
</div>
</div>

<pre><span id="VALis_helper"><span class="keyword">val</span> is_helper</span> : <code class="type"><a href="Var.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns true if variable has type <code class="code">Helper</code>.</p>
</div>
</div>

<pre><span id="VALmk_helper"><span class="keyword">val</span> mk_helper</span> : <code class="type"><a href="Var.html#TYPEsort">sort</a> -> int -> <a href="Var.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Creates a helper variable of type <code class="code">sort</code> and a given id.</p>
</div>
</div>

<pre><span id="VALis_real"><span class="keyword">val</span> is_real</span> : <code class="type"><a href="Var.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Returns true if variable is ranged over real numbers.</p>
</div>
</div>
</body></html>
